Выведите 3 строки, в каждой по 3 целых числа. 
В $i$-й строке $j$-е число должно быть равно $a_{i,j}$ "--- сколько рыб (в штуках) должен получить $i$-й человек от $j$-го (нумерация друзей соответствует порядку, в котором они даны во входных данных).

Для выведенных чисел должны выполнятся следующие условия:
\begin{itemize}
\item $a_{i,j}=-a_{j,i}$;
\item $a_{i,j}$ "--- целое число, удовлетворяющее ограничению $|a_{i,j}| \le 10^7$;
\item суммарный улов каждого из друзей (с учетом попыток, указанных во входных данных) одинаков.
\end{itemize}

Можно показать, что хотя бы один способ подобрать такие $a_{i,j}$ существует.
