3

Школа
Класс
A01
Скуридин Юрий
38
11
A02
Аверьянов Семен
38
11
A03
Смирнов Егор
53
11
A04
Пикулин Роман
118
11
A05
Цеханович Ирина
165
11
A06
Кривенков Андрей
118
11
A07
Коренков Иван
63
11
A08
Преображенский Евгений
38
11
A09
Маркелов Владислав
187
11
A10
Баташев Александр
183
11
A11
Платонов Максим
85
11
A12
Жбанкова Елизавета
45
11
A13
Разумова Мария
40
11
A14
Вихрев Иван
85
11
A15
Романов Кирилл
165
11
A16
Бейбутов Ринат
174
11
A17
Блохина Екатерина
82
11
A18
Касмазюк Никита
85
11
A19
Смирнов Алексей
36
11
A20
Стукан Татьяна
180
11
A21
Сарафанов Федор
180
11
B01
Карабельникова Юлиана
40
10
B02
Рябчикова Валерия
165
10
B03
Чернышев Константин
38
10
B04
Бажилова Ева
165
10
B05
Кизаев Дмитрий
36
10
B06
Лебедев Александр
63
10
B07
Белкин Михаил
82
10
B08
Макридин Максим
70
10
B09
Никитин Олег
82
10
B10
Потапов Сергей
85
10
B11
Оболенский Арсений
48
10
B12
Сизов Денис
36
10
B13
Повшедный Евгений
40
10
B14
Оленев Александр
40
10
B15
Новиков Андрей
82
10
B16
Кузнецов Павел
22
10
B17
Романов Андрей
180
10
C01
Зарков Максим
82
9
C02
Босов Никита
36
9
C03
Орлов Степан
38
9
C04
Рухович Игорь 
38
9
C05
Ершков Алексей
8
9
C06
Гусарова Дарья
140
9
C07
Гаврилов Никита
48
9
C08
Кузенкова Анастасия
63
9
C09
Разживина Дарья
165
9
C10
Воронина Дарья
2
9
C11
Марютин Иван
140
9
C12
Новиков Даниил
8
9
C13
Игнатовский Никита
32
9
C14
Адиатуллин Влад
22
9
C15
Никитаев Даниил
22
9
C16
Садардинов Михаил
22
9
C17
Визгалов Антон
40
9
C18
Дунаева Анастасия
40
9
C19
Брисилин Антон
180
9
C20
Лебедев Андрей
180
9
C21
Соловьёв Илья
180
9
D01
Киреев Алексей
22
8
D02
Красов Константин
22
8
D03
Иваник Даниил
40
8
D04
Изергина Екатерина
40
8
D05
Здоровейщев Даниил
41
8
D06
Скачков Юрий
36
8
D07
Громова Ольга
165
8
E01
Захарычев Андрей
165
5
E02
Трубников Артем
165
6
E03
Гущин Антон
40
6
E04
Кузин Иван
40
6
E05
Соколов Егор
165
6
E06
Чернятин Александр
40
6
E07
Логинов Игорь
165
6
E08
Глебов Всеволод
41
6
E09
Садиков Дамир
41
6
E10
Сазанов Никита
41
6
E11
Барчев Виктор
40
6
E12
Бузин Никита
40
6
E13
Карпычева Мария
40
6
E14
Коган Сергей
40
6
E15
Савело Иван 
22
7
E16
Артеменко Светлана
22
7
E17
Шмакова Влада
22
7
E18
Мухин Вадим
22
7
E19
Поливцев Александр
22
7
E20
Серов Никита
22
7
E21
Канюка Александр
22
7
E22
Кованов Александр
22
7
E23
Кондрашова Евгения
22
7
E24
Майорова Марина
22
7
E25
Чистякова Екатерина
165
7
E26
Роль Никита
41
7
E27
Калинина Елена
177
7
E28
Кондрашкин Руслан
177
7
E29
Уткина Арина
177
7
E30
Горишний Максим
40
7
E31
Еловиков Григорий
40
7
E32
Зенькович Александр
40
7
E33
Филатов Андрей
40
7
E34
Денисов Роман
82
7
E35
Курнакова Ирина
82
7
E36
Пустотин Даниил
82
7