\begin{tutorial}{Бутявочная ферма}

Самое простое решение этой задачи состояло в том, чтобы искать не максимальное количество бутявок, которых можно отвезти на рынок, а минимальное количество бутявок, которых можно оставить на ферме. Если Дима купит банки $i$-го типа, то очевидно, что на ферме останется $n \bmod a_i$ бутявок, здесь $\bmod$ "--- операция взятия остатка от деления. Соответственно, надо выбрать такой тип банок $x$, чтобы величина $n \bmod a_x$ была минимальной среди всех $x$; необходимое количество таких банок будет, очевидно, $n \mathbin{\mathrm{div}} a_x$, где $\mathbin{\mathrm{div}}$ "--- операция взятия неполного частного.

\end{tutorial}
