\begin{problem}{Гирлянда}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Однажды под Новый Год Диме приснилось, что ему подарили сказочную гирлянду. Гирлянда~--- это набор лампочек, некоторые пары которых соединены проводами. Дима запомнил, что она представляла из себя единое целое, то есть любая пара лампочек была связана некоторой последовательностью проводов. Еще он заметил, что проводов было ровно на один меньше, чем лампочек.

Необычность гирлянды состояла в том, что яркость каждой лампочки зависела от температуры этой лампочки, которая могла быть как отрицательной, так и положительной! У Димы есть два друга, и он захотел поделиться с ними сказочным подарком. Для этого он планирует разрезать два разных провода так, чтобы гирлянда распалась на три части. Дима хочет, чтобы все три части светились одинаково, то есть чтобы в каждой из них суммарная температура лампочек совпадала. Конечно же, каждая из частей должна быть непустой, то есть в ней должна быть хотя бы одна лампочка.

\begin{center}
\includegraphics[width=0.7\linewidth,bb=0 0 1000 693]{tree-cut_vec.png}
\end{center}



Помогите ему найти способ, как это сделать, либо определите, что такого не существует.

Осматривая гирлянду, Дима поднял ее, взяв за какую-то лампочку. Таким образом, каждая лампочка, кроме той, за которую он взял, оказалась висящей на некотором проводе. Поэтому в качестве ответа вам нужно вывести номера двух различных лампочек, что будет означать, что Диме нужно разрезать провода, за которые они подвешены. Соответственно, в ответ не может входить лампочка, за которую Дима взял гирлянду.

\InputFile
В первой строке находится целое число $n$ ($3 \leq n \leq 10^6$)~--- количество лампочек в гирлянде.

Затем следует $n$ строк: в $i$-ой из них находится информация об $i$-ой лампочке, а именно, два целых числа~--- номер лампочки $a_i$, к которой она подвешена (если такой нет, то число $0$), и температура $t_i$ ($-100 \leq t_i \leq 100$). Лампочки пронумерованы от $1$ до $n$.

\OutputFile
Если решения не существует, выведите ровно одно число $-1$.

В противном случае выведите одну строку из двух различных чисел~--- номеров искомых лампочек. Если правильных ответов несколько, выведите любой.

\Scoring
В тестах суммарной стоимостью не менее $50$ баллов будут выполняться ограничения $1 \le n \le 2\cdot10^4$.

В тестах суммарной стоимостью не менее $50$ баллов будут выполняться ограничения $1 \leq t_i \leq 100$.

\Examples

\begin{example}
\exmp{6
2 4
0 5
4 2
2 1
1 1
4 2
}{1 4}%
\exmp{6
2 4
0 6
4 2
2 1
1 1
4 2
}{-1}%
\end{example}

\Note
Схема гирлянды и разрезаний к первому примеру из условия


\includegraphics[width=0.5\linewidth,bb=0 0 400 600]{sample3.png}



\end{problem}

