\begin{tutorial}{Гирлянда}

Заметим, что описанную в условии гирлянду можно представить как граф специфического вида "--- дерево. Приведем решение за $O(n)$. Сделаем один обход алгоритмом поиска в глубину (dfs) из корня.

Нам понадобится насчитать суммы $t_i$ в каждом поддереве, обозначим такую сумму $s_v$ для вершины $v$. Чтобы вычислить $s_v$, для каждого потомка $v$ рекурсивно запустим dfs и сложим полученные суммы, прибавив еще $t_v$.

Обозначим сумму $t_i$ во всем дереве как $x$. Если $x$ не делится на три, то решения не существует. Иначе есть ровно два принципиально разных способа получить после разрезания двух ребер (обозначим вершины, ребра от которых к предкам будут удалены, как $v_1$ и $v_2$) три поддерева с одинаковой суммой ($x / 3$):

1. Одна из вершин является предком другой (без ограничения общности, $v_2$ предок $v_1$), и $s_{v_2}=2x/3$, $s_{v_1}=x/3$.

2. Ни одна из вершин $v_1$ и $v_2$ не является предком другой, и $s_{v_1}=s_{v_2}=x/3$

Чтобы обнаружить первый вариант, достачно с помощью все того же обхода отслеживать, есть ли в поддереве текущей вершины $v$ хотя бы одна вершина $u$ с суммой $s_u=x/3$. Если такая вершина есть, и $s_v=2x/3$, то имеет место быть первый вариант с $v_2=v, v_1=u$. С точки зрения реализации, можно возвращать номер нужной вершины $u$ или знак об отсутствии таковой (например, $-1$) как результат работы функции dfs.

Чтобы отследить второй вариант, будем запоминать все вершины $v$, такие что $s_v=x/3$ и в поддереве $v$ нет ни одной вершины $u$ с $s_u=x/3$. Заметим, что наличие/отсутствие такой $u$ для всех $v$ мы уже научились определять в предыдущем пункте. Итак, если нашлось хотя бы две вершины $v_1$ и $v_2$, удовлетворяющие условию выше, то они и составляют ответ.


\end{tutorial}
