3

Школа
Класс
B20
Абдуллин Константин
118
10
B06
Авдеев Максим
127
10
C05
Акатов Валерий
40
9
A23
Алибеков Мурад
52
11
B14
Атякин Алексей
73
10
A45
Бабушкин Александр
38
11
A05
Бадюк-Горобивская Надежда
28
11
B48
Базарова Рена
66
10
B16
Балина Мария
82
10
A27
Баранов Максим
120
11
A10
Баулин Михаил
70
11
D01
Беляков Дмитрий
40
8
A29
Бердышева Анастасия
115
11
A09
Блохин Илья
82
11
D08
Бочаров Артём
82
8
A42
Бржезинская Полина
38
11
C08
Бурдейный Артём
82
9
B34
Бурдуков Михаил
87
10
B03
Бутняков Даниил
82
10
D22
Варламов Максим
140
8
B22
Варлачев Валерий
82
10
B04
Васин Артем
40
10
D13
Вдовичев Никита
40
8
A19
Власов Леонид
174
11
D06
Волков Владимир
87
8
D07
Волков Владимир
87
8
A33
Волох Семён
91
11
A22
Вольников Рамиль
87
11
B17
Выдрин Александр
36
10
A13
Горбунова Валерия
38
11
B01
Гордиенко Максим
36
10
C31
Громов Артем
22
9
B51
Губа Александр
66
10
C07
Гуляев Данила
87
9
B07
Гурьянов Илья
36
10
B40
Гурьянов Илья
36
10
A06
Гущин Артем
190
11
A48
Давыдов Антон
38
11
D20
Данилов Артём
165
8
D05
Демаков Матвей
82
8
C25
Демидович Артём
100
9
C04
Денисов Роман
82
9
C16
Дрягин Евгений
178
9
C12
Ежов Роман
63
9
C09
Еловиков Григорий
40
9
A08
Ершов Роман
63
11
E04
Жебряков Данила
40
7
A12
Железин Михаил
87
11
B08
Здор Андрей
45
10
C17
Здоров Даниил
178
9
B35
Золотавин Михаил
45
10
D04
Зыкина Анна
36
8
A14
Игнатовский Никита
32
11
C27
Иосилевич Григорий
40
9
E08
Калашников Лев
40
7
E07
Калинин Александр
40
7
B44
Канев Владислав
165
10
B38
Ким Никита
36
10
A37
Кирсанычев Михаил
85
11
E03
Кирюхов Андрей
40
7
B09
Киселёв Михаил
20
10
B25
Кишковский Владислав
120
10
B27
Клевцов Никита
85
10
C32
Кованов Александр
22
9
B10
Кованова Елизавета
82
10
D14
Коган Сергей
40
8
B47
Колебанова Ирина
66
10
A50
Колин Никита
38
11
C26
Комиссарова Анфиса
63
9
C02
Копнов Александр
36
9
A41
Корнилов Кирилл
38
11
B31
Коробейников Александр
45
10
B30
Коробов Сергей
91
10
C03
Крайнов Данил
165
9
B32
Красов Константин
22
10
A49
Красотская Елизавета
38
11
A43
Кремлев Антон
44
11
B29
Кривошеев Мирон
120
10
A07
Кузенкова Анастасия
63
11
B21
Кузнецов Михаил
40
10
A46
Кузнецова Юлия
38
11
C28
Кузьмина Елизавета
165
9
A01
Куландин Денис
87
11
B24
Куликов Илья
85
10
B15
Лавров Артём
82
10
B05
Лапин Артем
73
10
C10
Ларин Константин
175
9
D10
Логинов Александр
85
8
D21
Люкшин Иван
165
8
A24
Лятовец Андрей
85
11
D12
Мальцев Виктор
82
8
D02
Маляев Кирилл
85
8
D17
Маркеева Таисия
165
8
A39
Маркина Елена
32
11
C22
Мартюшов Антон
40
9
E02
Масов Егор
180
7
C30
Махалова Татьяна
ЧОУРО Нижегородская православная гимназия
9
A40
Мендоса Лаура
44
11
C29
Минеев  Денис
184
9
A32
Моторин Иван
115
11
F02
Муляр Максим
40
6
C13
Мухин Глеб
118
9
C14
Мухин Глеб
118
9
B52
Мухин Фёдор
165
10
B46
Мякишева Дарья
66
10
C23
Назаров Михаил
40
9
C19
Николаев Николай
45
9
F03
Олонцев Михаил
40
6
A44
Орлов Степан
38
11
A30
Орлова Ольга
184
11
A20
Палысаева Елизавета
36
11
E05
Пермяков Максим
40
7
B36
Плаксин Данила
48
10
C06
Платонов Алексей
82
9
A25
Платонов Никита
70
11
A26
Платонов Никита
70
11
A18
Полубаров Андрей
36
11
B13
Попов Андрей
187
10
B49
Пугин Артём
66
10
C01
Пустотин Даниил
82
9
A38
Ремизова Ирина
63
11
A15
Рухович Игорь
38
11
A17
Рылов Александр
8
11
C11
Рычков Андрей
33
9
A02
Рябов Артемий
40
11
A03
Рязанов Егор
183
11
B26
Савин Александр
82
10
B23
Сазонов Николай
36
10
E01
Салин Роман
180
7
B28
Самарина Екатерина
118
10
D16
Сергеева Олеся
85
8
B37
Сесоров Александр
165
10
B43
Сидоров Даниил
48
10
B41
Слаквич Павел
73
10
B42
Смирнов Семен
48
10
A47
Соков Сергей
38
11
B18
Стребкова Ксения
85
10
A34
Стрельцова Яна
128
11
D11
Сунцов Василий
79
8
A04
Суслов Никита
134
11
D03
Сусорова Марина
36
8
C24
Суюндуков Тимур
85
9
A16
Таланин Андрей
119
11
E06
Талибов Сэрхан
40
7
C20
Тюкалкин Николай
40
9
D09
Урлин Вадим
33
8
A51
Федотов Артем
134
11
B12
Филькин Андрей
82
10
D19
Хавронин Артем
165
8
B19
Харитонов Алексей
85
10
A31
Хисматулина Карина
МАОУ "Гимназия № 67"
11
A11
Хлюстов Илья
87
11
D15
Хохлов Егор
165
8
A28
Цыплаков Павел
91
11
A35
Чалов Иван
128
11
C15
Червяков Владислав
55
9
B02
Черемхина Татьяна
40
10
F04
Чкалин Артем
40
6
B39
Шаманин Данил
91
10
A21
Шапошников Борис
165
11
B33
Шишарин Роман
70
10
C18
Штокман Алексей
40
9
C21
Штокман Алексей
40
9
F01
Щепалов Николай
180
6
B50
Якимова Юлия
66
10
D18
Яковлев Валентин
165
8
B11
Яров Михаил
187
10
A36
Ястребова Оксана
128
11
B45
Яшков Игорь
66
10