Дано множество $S$ из натуральных чисел, изначально пустое. С ним производятся операции двух типов:
\begin {enumerate}
\item Добавить в $S$ натуральное число, не меньшее всех уже лежащих в множестве элементов.
\item Найти непустое подмножество $s$ множества $S$ такое, что значение $\max(s) - \mathop{\mathrm{mean}}(s)$ максимально. Здесь $\max(s)$ обозначает максимум среди всех элементов $s$, $\mathop{\mathrm{mean}}(s)$ "--- среднее арифметическое всех элементов $s$. Вывести величину $\max(s) - \mathop{\mathrm{mean}}(s)$.
\end{enumerate}