<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Бутявочная ферма</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Бутявочная ферма</DIV></DIV><DIV class="tutorial"><P>Самое простое решение этой задачи состояло в том, чтобы искать не максимальное количество бутявок, которых можно отвезти на рынок, а минимальное количество бутявок, которых можно оставить на ферме. Если Дима купит банки <SPAN class="tex-span"><I>i</I></SPAN>-го типа, то очевидно, что на ферме останется <IMG align="middle" class="tex-formula" src="09b884ebed4d478aeebe4fcca1019643ce21fe3b.png"> бутявок, здесь <IMG align="middle" class="tex-formula" src="f52a9a86d828a54c4bc7e70dc407e45e8e5464a6.png">&nbsp;&mdash; операция взятия остатка от деления. Соответственно, надо выбрать такой тип банок <SPAN class="tex-span"><I>x</I></SPAN>, чтобы величина <IMG align="middle" class="tex-formula" src="64e5fda8c1d55da36601acd244cee586daa29f88.png"> была минимальной среди всех <SPAN class="tex-span"><I>x</I></SPAN>; необходимое количество таких банок будет, очевидно, <IMG align="middle" class="tex-formula" src="4842d602f442c13d7baa5699d1d889e6c4796453.png">, где <IMG align="middle" class="tex-formula" src="36a281e9158222ed8a61fa80c3d93000b693337b.png">&nbsp;&mdash; операция взятия неполного частного.</P></DIV></DIV>   

</BODY></HTML>