3

Школа
Класс
A02
Авдеев Максим
127
11
A03
Архаров Данил
180
11
A04
Атякин Алексей
73
11
A05
Бакурский Андрей
ГБОУ "Лицей-интернат "ЦОД"
11
A06
Белозёров Игорь
165
11
A07
Бесчастнов Михаил
40
11
A08
Булатов Дмитрий
91
11
A09
Бурдуков Михаил
87
11
A0A
Бутняков Даниил
82
11
A0B
Варлачёв Валерий
82
11
A0C
Васильев Михаил
82
11
A0D
Голованов Денис
ЦОД
11
A0E
Грачев Никита
ЦОД
11
A0F
Гурьянов Илья
36
11
A10
Денисов Евгений
12
11
A11
Зайцев Тимур
ЦОД
11
A12
Канев Владислав
165
11
A13
Касьянов Никита
Центр Одарённых Детей
11
A14
Катряев Владислав
127
11
A15
Ким Никита
36
11
A16
Кованова Елизавета
82
11
A17
Коньков Антон
48
11
A18
Корягин Никита
40
11
A19
Кочаровский Денис
40
11
A1A
Кузина Елена
37
11
A1B
Лапин Артем
73
11
A1C
Лукичева Полина
ЦОД
11
A1D
Масленников Федор
165
11
A1E
Мишанин Дмитрий
91
11
A1F
Молчанов Георгий
ЦОД
11
A20
Осипов Павел
170
11
A21
Пилипчук Максим
ГБОУ «лицей-интернат»ЦОД»
11
A22
Плаксин Данила
48
11
A23
Поезжалов Даниил
91
11
A24
Сахаров Тихон
48
11
A25
Сидоров Даниил
48
11
A26
Синяйкин Гопал
106
11
A27
Смирнов Семен
48
11
A28
Тумаков Вадим
127
11
A2A
Уртюков Илья
36
11
A2B
Федосеев Михаил
32
11
A2C
Филькин Андрей
82
11
A2D
Фомин Дмитрий
32
11
A2E
Шишарин Роман
70
11
A2F
Яковлев Михаил
174
11
A30
Яров Михаил
187
11
A31
Яшков Игорь
66
11
B32
Акатов Валерий
40
10
B33
Арясов Никита
82
10
B34
Батурин Егор
36
10
B35
Беляков Леонид
82
10
B36
Глумов Степан
32
10
B37
Гонзов Антон
165
10
B38
Дмитриев Всеволод
40
10
B39
Ежов Роман
63
10
B3A
Еллиев Егор
134
10
B3B
Каторгина Екатерина
135
10
B3C
Коваленко Анита
134
10
B3D
Коклин Владислав
127
10
B3E
Кочетов Александр
91
10
B3F
Кочетов Николай
91
10
B40
Крайнов Данил
165
10
B41
Кривошеин Александр
82
10
B42
Кузьмина Елизавета
165
10
B43
Кучкин Алексей
63
10
B44
Ларин Константин
40
10
B45
Мартыненко Владимир
82
10
B46
Мельник Марина
134
10
B47
Моисеев Даниил
36
10
B48
Морковин Савва
36
10
B49
Ноздрин Даниил
63
10
B4A
Панова Екатерина
49
10
B4B
Платонов Алексей
82
10
B4C
Рунов Ростислав
135
10
B4D
Рычков Андрей
33
10
B4E
Сиднев Алексей
48
10
B4F
Тройникова Вероника
36
10
B50
Червяков Владислав
40
10
B51
Шехунов Максим
38
10
B52
Штокман Алексей
40
10
C53
Баранов Виктор
124
9
C54
Вдовичев Никита
40
9
C55
Волков Владимир
87
9
C56
Волков Данил
36
9
C57
Данилов Артём
165
9
C58
Демаков Матвей
82
9
C59
Денисова Екатерина
165
9
C5A
Зыкина Анна
36
9
C5B
Коган Сергей
40
9
C5C
Козин Борис
36
9
C5D
Кострова Светлана
36
9
C5E
Крытьев Роман
91
9
C5F
Ларина Екатерина
82
9
C60
Лупанов Арсений
180
9
C61
Люкшин Иван
165
9
C62
Мальков Евгений
85
9
C63
Мальцев Виктор
82
9
C64
Маркеева Таисия
165
9
C65
Николаев Илья
113
9
C66
Пежемский Артём
50
9
C67
Семина Анна
82
9
C68
Софьин Александр
22
9
C69
Сунцов Василий
79
9
C6A
Сусорова Марина
36
9
C6B
Цыганок Андрей
82
9
D6C
Борисов Никита
Лицей 165
8
D6D
Захарычев Андрей
165
8
D6E
Зотов Николай
165
8
D6F
Конов Даниил
165
8
D70
Косов Михаил
36
8
D71
Масов Егор
180
8
D72
Морозов Егор
140
8
D73
Мусатов Алексей
36
8
D74
Петриченко Кирилл
154
8
D75
Самкович Илья
80
8
D76
Спиридонова Анастасия
36
8
D77
Талибов Сэрхан
40
8
D78
Федоренко Артем
36
8
D79
Фролов Олег
165
8
D7A
Хуртин Алексей
63
8
D7B
Шапошников Глеб
165
8
D7C
Шпынов Никита
165
8
E7D
Ершов Александр
82
7
E7E
Калмыков Роман
40
7
E7F
Муляр Максим
40
7
E80
Тепляков Владислав
103
7
E81
Щепалов Николай
180
7
F82
Мееров Михаил
40
6
F83
Шадымов Дмитрий
165
6
H84
Бацын Тимофей
40
4
H85
Данилов Никита
40
4
H86
Цивиков Макар
40
4
C87
Яковлев Владимир
165
9