\begin{tutorial}{Снековик}

В данной задаче было достаточно просто сделать то, что сказано в условии. Для этого удобно хранить массив $has$, в котором отмечать, какие снеки уже поступили, а какие еще нет, и в отдельной переменной $next$ хранить номер следующего снека, который надо поставить на вершину. Теперь обрабатываем все входные числа по очереди. Считав очередное число, отмечаем его в массиве $has$, после чего идем по массиву $has$ начиная со снека $next$ до первого снека, которого еще нет, и все промежуточные снеки выводим и двигаем значение $next$.

\end{tutorial}
