3
Имя
Школа
Кл.
P01
Абросимов Александр
шк. 183
11
P02
Хусаинов Тимур
шк. 85
11
P03
Крот Александр
шк. 85
9
P04
Воротынцев Дмитрий
шк. 85
9
P05
Банин Максим
шк. 117
11
P06
Калинин Арсений
шк. 82
11
P07
Малыженков Александр
шк. 82
11
P08
Красовский Иннокентий
шк. 82
11
P09
Кочеганов Виктор
шк. 82
11
P10
Побуринная Оксана
гимн.  2, г. Саров
10
P11
Огнева Дарья
лиц.  15, г. Саров
9
P12
Анисимова Светлана
гимн.  2, г. Саров
8
P13
Куратова Наталья
лиц. 15, г. Саров
7
P14
Николайчук Дарья
лиц. 15, г. Саров
7
P15
Огнева Мария
гимн.  2, г. Саров
7
P16
Дубатовка Алина
лиц. 15, г. Саров
7
P17
Вадимов Василий
шк. 14, г. Балахна
9
P18
Шашкин Юрий
шк. 14, г. Балахна
10
P19
Ганькин Сергей
шк. 38, г. Дзержинск
11
P20
Петровичев Максим
шк. 14, г. Балахна
11
P21
Петровичев Александр
шк. 14, г. Балахна
10
P31
Самойлыч Максим
шк. 165
11
P32
Сергеев Алексей
шк. 36
11
P33
Грачев Андрей
шк. 36
11
P34
Брандт Андрей
шк. 165
11
P35
Погорелов Дмитрий
шк. 165
9
P36
Тихонов Андрей
шк. 165
9
P37
Низовцев Сергей
шк. 165
9
P38
Вилов Сергей
шк. 165
9
P39
Громов Михаил
шк. 36
9
P40
Бычков Илья
шк. 63
10
P41
Чистяков Андрей
лиц.  38
9
P42
Демин Вадим
шк. 186
9
P43
Камаев Артем
лиц.  38
9
P44
Кукин Иван
лиц.  38
10
P45
Захарян Алена
шк. 173
10
P46
Воля Ирина
шк. 173
10
P47
Мартынов Игорь
шк. 18
11
P48
Царев Михаил
лиц.  38
11
P49
Соломин Сергей
лиц.  38
11
P50
Горбунов Дмитрий
шк. 180
10
P51
Кочетуров Антон
шк. 180
10
P52
Трущенков Михаил
шк. 91
11
P61
Савинов Сергей
шк. 121
11
P62
Дегтярев Владимир
шк. 121
11
P63
Грачев Денис
гимн.  2
10
P64
Белоножкин Петр
гимн.  2
11
P65
Королев Дмитрий
гимн.  2
11
P66
Бовкун Леонид
гимн.  2
10
P67
Герасимов Сергей
гимн.  50
11
P68
Февральских Сергей
шк. 121
11
P69
Дергунов Олег
шк. 121
11
P70
Тюльников Сергей
шк. 121
10
P71
Путилов Андрей
шк. 135
10
P72
Королев Александр
шк. 174
11
P73
Куманяева Любовь
шк. 174
11
P74
Прошутина Ирина
шк. 45
10
P75
Гайсина Елена
шк. 48
11
P76
Кирбенев Алексей
шк. 154
11
P77
Галанин Иван
лиц.  8
11
P78
Баевский Анатолий
лиц.  8
11
P81
Разенштейн Илья
лиц.  40
11
P82
Булатов Алексей
лиц.  40
10
P83
Рябикин Николай
лиц.  40
10
P84
Розенштейн Борис
лиц.  40
10
P85
Корольков Михаил
лиц.  40
10
P86
Епифанов Владислав
лиц.  40
9
P87
Фадеев Сергей
лиц.  40
7
P88
Костров Александр
шк. 149
11
P89
Елисеев Антон
шк. 149
10
P90
Мынин Александр
шк. 66
11
P91
Полянин Дмитрий
шк. 70
11
P92
Роженцев Алексей
шк. 70
11
P93
Крылова Ирина
лиц.  87
9
P94
Борзая Екатерина
лиц.  87
9
P95
Назаров Дмитрий
шк. 80
11
P96
Сеньков Никита
шк. 80
11
