(Может быть, какой-то баян из серии задач на расписание.)

Маленькая девочка ~~Алёна~~ Оля очень любит кефир. Каждый день она выпивает ровно K пакетов кефира. Но есть одна проблема: сроки годности. На каждом пакете написан день, позже которого этот пакет пить нельзя (а в этот день еще можно). Поэтому если в холодильнике у Оли в какой-то момент оказывается просроченный пакет, она его выкидывает.

Но она очень не любит выкидывать пакеты с кефиром, поэтому она применяет следующую стратегию: каждый раз, когда надо выпить очередной пакет, она выбирает тот, у которого срок годности заканчивается раньше всего. Несложно видеть, что эта стратегия минимизирует количество выкинутых пакетов и, в частности, позволяет обойтись без выкидывания, если это вообще возможно.

Но основная проблема — это покупка нового кефира. Сейчас у Оли в холодильнике есть N пакетов кефира, про каждый известен его срок годности (через сколько дней он заканчивается). Оля пришла в магазин, там есть M пакетов кефира, про каждый тоже известен его срок годности.

Определите, какое максимальное количество пакетов может купить Оля так, чтобы потом не пришлось ничего выбрасывать. Считайте, что Оля сегодня еще не пила ни одного пакета кефира.

Например, если K=2, и дома у Оли есть три пакета со сроками годности 0, 1, 1 (т.е. истекающими сегодня, завтра и завтра), а в магазине есть 10 пакетов со сроком годности 0 и 10 пакетов со сроком годности 2, то можно купить три пакета: 0 2 2, ну или 2 2 2 тоже корреткное решение.

несколько вариантов:
а) За время N+M+K*L, где L — максимальный срок годности. 
б) за время N+M
в) разные пакеты кефира в магазине имеют разную стоимость, надо максимизировать количество куленных пакетов, а при равных количествах минимизировать суммарную стоимость.
г) задается не срок годности каждого пакета, а пары (a, b), обозначающие, что есть a пакетов сроком годности b, надо решить за что-нибудь типа N log N + M log M, где N и M теперь количество таких пар. Но это имхо уже жесть и переусложнение