<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Снековик</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Снековик</DIV></DIV><DIV class="tutorial"><P>В данной задаче было достаточно просто сделать то, что сказано в условии. Для этого удобно хранить массив <SPAN class="tex-span"><I>has</I></SPAN>, в котором отмечать, какие снеки уже поступили, а какие еще нет, и в отдельной переменной <SPAN class="tex-span"><I>next</I></SPAN> хранить номер следующего снека, который надо поставить на вершину. Теперь обрабатываем все входные числа по очереди. Считав очередное число, отмечаем его в массиве <SPAN class="tex-span"><I>has</I></SPAN>, после чего идем по массиву <SPAN class="tex-span"><I>has</I></SPAN> начиная со снека <SPAN class="tex-span"><I>next</I></SPAN> до первого снека, которого еще нет, и все промежуточные снеки выводим и двигаем значение <SPAN class="tex-span"><I>next</I></SPAN>.</P></DIV></DIV>   

</BODY></HTML>