inputFormat=%2.2d
answerFormat=%2.2d.a
testTextFormat=%d

tex-prologue=../../_prologue.tex

[compilers]
.pas=fpc -Mdelphi -FE. -Fu..\..\..\res\testlib -Fu..\..\..\res %s
.dpr=fpc -Mdelphi -FE. -Fu..\..\..\res\testlib -Fu..\..\..\res %s 
#.pas=dcc32 -cc -E. -U..\..\..\testlib %s
#.dpr=dcc32 -cc -E. -U..\..\..\testlib %s
.cpp=g++ -I../../../res/testlib -O2 %s -o %s
.c=C:\MinGW\bin\gcc.exe -O2 -std=c99 %s -o %s
.cxx=g++ -I../../../res/testlib -O2 %s -o %s
.java=javac -d . %s
.php=copy %s .
.py=cp %s .

[executers]
.java=java %s
.php=php %s.php
.py=./%s.py