<?xml version="1.0" encoding="Windows-1251"?>
<testing-report version="2.0" points="0" max="100" outcome="compilation-error" gtid="20100204162828025820473413">
  <solution problem="1" problem-name="Metro" problem-type="P" contestant="P78" time-limit="1000" memory-limit="134217728"/>
  <compiling outcome="compilation-error" command-line="bpc.exe sol.pas " compiler-output="Borland Pascal  Version 7.0  Copyright (c) 1983,92 Borland International&#13;&#10;SOL.PAS(10): Error 3: Unknown identifier.&#13;&#10;read (f1,x0,y0,r);&#13;&#10;            ^&#13;&#10;"/>
  <testing>
    <results>
    </results>
  </testing>
</testing-report>
