3

Школа
Класс
C01
Абдуллин Константин
118
9
D01
Азаматов Дмитрий
55
8
B01
Алибеков Мурад
52
10
A01
Астафьева Ирина
55
11
B02
Баулин Михаил
70
10
A02
Безручко Ирина
113
11
B03
Белухин Андрей
28
10
E01
Беляков Дмитрий
55
7
D02
Беляков Сергей
55
8
A03
Борисенко Никита
127
11
B04
Брисилин Антон
180
10
D03
Бугрова Анастасия
180
8
E02
Бузин Никита
40
7
A04
Буланов Денис
36
11
C02
Бурдуков Михаил
87
9
B05
Варфоломеев Андрей
38
10
E03
Волков Владимир
87
7
E04
Герман Илья
180
7
C03
Гордиенко Максим
36
9
C04
Горелов Даниил
124
9
D04
Гуляев Даниил
87
8
B06
Гурин Михаил
55
10
C05
Гурьянов Илья
36
9
B07
Гусарова Дарья
140
10
B08
Гусейнов Анар
52
10
A05
* Деулин Дмитрий
44
11
A06
* Димаков Максим
63
11
B09
Ермолаев Илья
38
10
B10
Ершков Алексей
8
10
C06
Жуков Максим
36
9
A07
Захаров Александр
82
11
B11
Игнатовский Никита
32
10
D05
Ильин Андрей
40
8
C07
Калинина Екатерина
124
9
A08
Карабельникова Юлиана
40
11
A09
Карпов Михаил
176
11
A10
Кизаев Дмитрий
36
11
C08
Киселёв Михаил
20
9
B12
Киселев Станислав
165
10
D06
Ковалёва Варвара
32
8
E05
Коган Сергей
40
7
B13
Козлов Александр
180
10
C09
Козырев Дмитрий
82
9
A11
Колесин Андрей
40
11
C10
Комелькова Владилена
124
9
D07
Копнов Александр
36
8
A12
Коробейников Алексей
45
11
B14
Костандян Тигран
165
10
A13
Крайнов Алексей
55
11
D08
Крайнов Данил
165
8
B15
Кремлев Антон
44
10
A14
* Криницын Антон
127
11
B16
Кузенкова Анастасия
63
10
D09
Кузнецов Павел
22
8
B17
Куландин Денис
87
10
B18
Купцов Андрей
45
10
B19
Лапшин Евгений
111
10
A15
Лебедев Александр
63
11
A16
Лугин Михаил
44
11
E06
Лупанов Арсений
180
7
E07
Маркеева Таисия
165
7
D10
Мартьянов Олег
124
8
B20
Марютин Иван
140
10
A17
Маштаков Даниил
113
11
A18
Меженин Михаил
135
11
E08
Мелентьев Егор
180
7
A19
* Микехин Артем
63
11
A20
Миколайчук Никита
135
11
B21
Моисеев Артем
63
10
D11
Моисеев Даниил
36
8
A21
Молодецкий Арсений
40
11
A22
Никитин Олег
82
11
B22
Николаев Александр
70
10
A42
Николаев Денис
187
11
E09
Николаев Илья
113
7
D12
Николаев Николай
45
8
D13
Носов Алексей
180
8
A23
Оболенский Арсений
48
11
D14
Обухов Иван
111
8
B23
Ота Никита
40
10
B24
Павлов Иван
165
10
A24
Панчехин Глеб
113
11
A25
Плаксина Екатерина
53
11
D15
Платонов Алексей
82
8
A26
Повшедный Евгений
40
11
B25
Попыкина Алена
36
10
D16
Пустотин Даниил
82
8
F01
Россохин Александр
40
6
A27
* Русанов Николай
44
11
B26
Рухович Игорь
38
10
B27
Рылов Александр
8
10
E10
Рябчикова Ирина
165
7
B28
Рязанов Егор
183
10
C11
Сазонов Николай
36
9
C12
Самарина Екатерина
118
9
B29
Сафаров Солтан
52
10
A28
Седов Роман
12
11
A29
Семенов Дмитрий
165
11
A30
Сиднева Анастасия
52
11
A31
Сизов Денис
36
11
A32
Сироткин Вячеслав
82
11
D17
Смирнов Николай
111
8
E11
Соколова Ксения
180
7
A33
Ступин Александр
173
11
A34
Сударский Евгений
28
11
B30
Сухонин Даниил
79
10
A35
Тарасов Василий
50
11
A36
* Тихонов Сергей
127
11
A37
Тыркалов Евгений
82
11
C13
Уртюков Илья
36
9
C14
Феоктистов Андрей
110
9
C15
Филькин Андрей
82
9
B31
Цветов Артем
36
10
A38
Чарикова Мария
186
11
D18
Червяков Владислав
55
8
A39
Чернобровкин Борис
127
11
A40
Чернышев Константин
38
11
B32
Черняк Никита
82
10
B33
Шапошников Борис
165
10
C16
Шибалов Максим
124
9
B34
Шишкин Федор
44
10
A41
Шурыгин Дмитрий
38
11
E12
Яковлев Валентин
165
7
B35
Яхтин Леонид
82
10
