<?xml version="1.0" encoding="Windows-1251"?>
<testing-report version="2.0" points="100" max="100" outcome="accepted" gtid="20100204162827020514786722">
  <solution problem="4" problem-name="balls" problem-type="P" contestant="P60" time-limit="1000" memory-limit="134217728"/>
  <compiling outcome="compiled-not-tested" command-line="bpc.exe sol.pas " compiler-output="Borland Pascal  Version 7.0  Copyright (c) 1983,92 Borland International&#13;&#10;SOL.PAS(35)&#13;&#10;35 lines, 3456 bytes code, 41190 bytes data.&#13;&#10;"/>
  <testing>
    <results>
      <test id="1" outcome="accepted" points="1" max-points="1" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="2" outcome="accepted" points="2" max-points="2" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="3" outcome="accepted" points="2" max-points="2" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="4" outcome="accepted" points="4" max-points="4" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="5" outcome="accepted" points="4" max-points="4" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="6" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="7" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="8" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="9" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="10" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="11" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="12" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="13" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="14" outcome="accepted" points="5" max-points="5" comment="" eval-comment="" time="0.046" mem="1200128"/>
      <test id="15" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="16" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="17" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.046" mem="1200128"/>
      <test id="18" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.015" mem="1200128"/>
      <test id="19" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.031" mem="1200128"/>
      <test id="20" outcome="accepted" points="7" max-points="7" comment="" eval-comment="" time="0.015" mem="1200128"/>
    </results>
  </testing>
</testing-report>
