<?xml version="1.0" encoding="Windows-1251"?>
<testing-report version="2.0" points="0" max="100" outcome="compilation-error" gtid="20100204162828026017777079">
  <solution problem="4" problem-name="balls" problem-type="P" contestant="P78" time-limit="1000" memory-limit="134217728"/>
  <compiling outcome="compilation-error" command-line="bpc.exe sol.pas " compiler-output="Borland Pascal  Version 7.0  Copyright (c) 1983,92 Borland International&#13;&#10;SOL.PAS(4): Error 96: Too many variables.&#13;&#10;    b:array [1..199,1..199] of char;&#13;&#10;                                   ^&#13;&#10;"/>
  <testing>
    <results>
    </results>
  </testing>
</testing-report>
