<?xml version="1.0" encoding="Windows-1251"?>
<testing-report version="2.0" points="0" max="100" outcome="accepted" gtid="20100204162828029810927452">
  <solution problem="4" problem-name="balls" problem-type="P" contestant="P85" time-limit="1000" memory-limit="134217728"/>
  <compiling outcome="compiled-not-tested" command-line="..\basc.bat sol.bas " compiler-output="Microsoft (R) BASIC Compiler Version 7.10&#13;&#10;Copyright (C) Microsoft Corporation 1982-1990. All rights reserved.&#13;&#10;&#13;&#10;45044 Bytes Available&#13;&#10;41438 Bytes Free&#13;&#10;&#13;&#10;    0 Warning Error(s)&#13;&#10;    0 Severe  Error(s)&#13;&#10;&#13;&#10;Microsoft (R) Segmented-Executable Linker  Version 5.10    &#13;&#10;Copyright (C) Microsoft Corp 1984-1990.  All rights reserved.&#13;&#10;&#13;&#10;"/>
  <testing>
    <results>
      <test id="1" outcome="presentation-error" points="0" max-points="1" comment="File not found: &quot;balls.out&quot;" eval-comment="" time="0.015" mem="1200128"/>
      <test id="2" outcome="presentation-error" points="0" max-points="2" comment="File not found: &quot;balls.out&quot;" eval-comment="" time="0.015" mem="1200128"/>
      <test id="3" outcome="presentation-error" points="0" max-points="2" comment="File not found: &quot;balls.out&quot;" eval-comment="" time="0.015" mem="1200128"/>
      <test id="4" outcome="presentation-error" points="0" max-points="4" comment="File not found: &quot;balls.out&quot;" eval-comment="" time="0.031" mem="1200128"/>
      <test id="5" outcome="time-limit-exceeded" points="0" max-points="4" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="6" outcome="presentation-error" points="0" max-points="5" comment="File not found: &quot;balls.out&quot;" eval-comment="" time="0.031" mem="1200128"/>
      <test id="7" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="8" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="9" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.062" mem="1200128"/>
      <test id="10" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="11" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.062" mem="1200128"/>
      <test id="12" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="13" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="14" outcome="time-limit-exceeded" points="0" max-points="5" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="15" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="16" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="17" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="18" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="19" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
      <test id="20" outcome="time-limit-exceeded" points="0" max-points="7" comment="Time limit exceeded" eval-comment="" time="1.046" mem="1200128"/>
    </results>
  </testing>
</testing-report>
