Команда из трех человек едет на соревнования. Соответственно, им предстоит потратить какое-то количество денег на общие нужды: перелет, гостиница, еда, итп. Так получилось, что каждую из таких крупных покупок оплачивал кто-то один. Есть список крупных покупок за поездку, необходимо вывести матрицу долгов.

Пример:
Input:
3
Flight Lexa 600
Hotel Mixa 300
Food Anton 900

Output:

0 -100 100
100 0 200
-100 -200 0
