{
1328811471={
  text=Прошла VIII городская олимпиада. На сайт выставлен <a href="/nnoi/nnoi_8/archive/index.php">сырой архив</a>; доступ осуществляется по паролю, который был оглашен на закрытии.
  expire=1337451471
}
1328463898={
  text=[
Задачи нижегородских городских олимпиад выставляются на сервере 
<a href="http://informatics.mccme.ru/moodle/course/view.php?id=226">Дистанционной подготовки по информатике</a>
с возможностью сдачи программ на проверку в online тестирующую систему.
]
  expire=1337103898
}
1296875781={
  text=На сайт выставлены <a href="/nnoi/nnoi_7/index.php">материалы 7 городской олимпиады</a>, в том числе <b>полный</b> архив и все протоколы тестирования.
  expire=1299431781
}
1285512046={
  text=На сайт выставлена <a href="/book/index.php">книжка по всем шести городским олимпиадам по информатике</a>.
  expire=1328463897
}
1268418035={
  text=Полностью выставлен <a href="/nnoi/nnoi_6/archive">архив VI городской олимпиады по информатике</a>.
  expire=1271010035
}
1265458565={
  text=[
На сайт выставлены <a href="/nnoi/nnoi_6">основные материалы VI городской олимпиады по информатике</a>.
]
  expire=1267650000
}
1265300824={
  text=[
Прошла VI Нижегородская городская олимпиада школьников по
информатике. На сайт выставлены <a href="/nnoi/nnoi_6/archive/nnoi6_results.pdf">результаты в формате pdf</a> и
<a href="/nnoi/nnoi_6/archive/nnoi6_sols_all.zip">архив решений участников</a>. Через некоторое время будут выставлены остальные материалы.
]
  expire=1267650000
}
1240758475={
  text=Хоть и с большим опозданием, но на сайт выставлен полный <a href="/nnoi/nnoi_5/archive/index.php">архив NNOI5</a>.
  expire=1249398475
}
1232731091={
  text=[
22 января 2009 г. прошла V Нижегородская городская олимпиада школьников по
информатике. На сайт выставлена <a href="/nnoi/nnoi_5/index.php">информация
об олимпиаде</a>, <a href="/nnoi/nnoi_5/results.php">результаты</a> и
<a href="/nnoi/nnoi_5/archive/index.php">предварительный ("сырой") архив</a>.
]
  expire=1235336400
}
1201604525={
  text=28 января 2008 г. прошла IV Нижегородская городская олимпиада школьников по информатике. На сайт выставлены <a href="/nnoi/nnoi_4/results.php">результаты олимпиады</a>.
  expire=1204196525
}
1190302308={
  text=Выставлены еще примерно 300 <a href="/photo/show_all.php?name=loi_00">фотографий из Лазурного-2000</a>. Спасибо Алексею Андрианову.
  expire=1195506000
}
1180025932={
  text=На сайт выставлены в html-страничках <a href="/nnoi/nnoi_3/results.php">результаты и протоколы</a> тестирования III городской олимпиады
  expire=1181321932
}
1175329000={
  text=Новый дизайн сайта
  expire=1177921000
}
}
