\begin{tutorial}{Котлета}

Для получения $30$ баллов достаточно заметить, что, если возможно пожарить котлету за один переворот, то ее нужно перевернуть в момент времени $n$ секунд с начала готовки. Легко проверить, возможен ли такой переворот, проверив каждый отрезок отдельно. Чтобы проверить, можно ли приготовить котлету за два переворота, заметим, что для этого надо сделать перевороты в момент времени $x$ и $x + n$ секунд с начала, где $0 < x < n$. Также заметим, что эти перевороты должны соответствовать различным отрезкам времени, когда Аркадий свободен, так как в обратном случае можно было бы пожарить котлету за один переворот. Таким образом, достаточно перебрать все пары отрезков, когда Андрей свободен, перенести более поздний отрезок на $n$ секунд раньше и проверить, что пересечение с более ранним отрезком не пусто. Если же котлету нельзя пожарить ни за один переворот, ни за два, то нужно вывести <<\t{Hungry}>>.

Для получения $40$ баллов необходимо воспользоваться методом динамического программирования. Решим следующую подзадачу: пусть прошло $t$ секунд с момента начала готовки, при этом из них $t_0$ секунд котлета жарилась на той стороне, на которой она лежит сейчас; какое минимальное число переворотов необходимо, чтобы достичь такой ситуации? Это легко определить, используя ответы для подзадач $(t - 1, t_0)$, $(t - 1, t_0 - 1)$, в которых котлета лежит на той же стороне, и $(t - 1, t - 1 - t_0)$ и $(t - 1, t - t_0)$, в которых котлета лежит на другой стороне. Необходимо аккуратно учесть, какие переходы возможны с учетом занятости Аркадия, а также сколько переворотов котлеты необходимо для каждого перехода. Итоговая асимптотика $O(n^2)$.

Для полного решения необходимо рассматривать только моменты времени, соответствующие началу очередного отрезка, когда Аркадий свободен, т.~к. между такими моментами времени можно делать максимум два переворота котлеты, в противном случае результат точно не будет оптимальным. Тогда окажется, что для того, чтобы посчитать ответ для подзадачи $(t = l_i, t_0)$, достаточно вычислить минимальный из ответов среди подзадач $(t' = l_{i - 1}, t'_0)$, где $t'$ "--- время начала предыдущего отрезка "--- фиксировано, а $t'_0$ изменяется на нескольких отрезках времени, границы которых зависят от числа переворотов котлеты в промежутке от $l_{i - 1}$ до $l_i$ секунд, а также параметров $l_{i - 1}$, $r_{i - 1}$, $l_i$, $t_0$. Для эффективного вычисления такого минимума можно использовать очередь минимумов, так как границы отрезка увеличиваются с увеличением $t_0$. Итоговая асимптотика $O(nk)$. Стоит отметить, что существуют решения, в которых очередь минимумов заменена на какую-нибудь другую структуру данных, например, дерево Фенвика, дерево отрезков или разреженные таблицы, однако, такие решения имеют асимптотику $O(nk\log{(n)})$, и с ними достаточно сложно получить полный балл.

\end{tutorial}
