3
Имя
Школа
Кл.
P01
Вадимов Василий
14 (Балахна)
11
P02
Близнякова Ирина
180
9
P03
Дубатовка Алина
лиц. 15 (Саров)
9
P04
Огнева Мария
гимн. 2 (Саров)
9
P05
Огнева Дарья
лиц. 15 (Саров)
11
P06
Огнева Ирина
лиц. 15 (Саров)
6
P07
Мосунова Дарья
лиц. 15 (Саров)
11
P08
Юкова Юлия
5 (Саров)
8
P09
Григорьева Елена
3 (Саров)
11
P10
Николайчук Дарья
лиц. 15 (Саров)
9
P11
Побуринная Наталья
гимн. 2 (Саров)
8
P12
Лытов Дмитрий
лиц. 180
7
P13
Астрецов Григорий
лиц. 180
9
P14
Коптелов Иван
148
10
P15
Стукан Артем
лиц. 180
10
P16
Коробка Михаил
101
10
P17
Ганин Алексей
91
10
P18
Василихин Ростислав
лиц. 180
11
P19
Кардаков Алексей
184
11
P20
Протасов Алексей
70
11
P21
Петрунин Евгений
149
11
P22
Лебедев Дмитрий
149
11
P23
Данилов Андрей
149
11
P24
Невидимов Георгий
67
11
P30
Низовцев Сергей
лиц. 165
11
P31
Тихонов Андрей
лиц. 165
11
P32
Погорелов Дмитрий
лиц. 165
11
P33
Соколов Михаил
лиц. 165
10
P34
Савиных Александр
лиц. 165
10
P35
Терешин Владимир
лиц. 165
9
P36
Макаров Эдгар
лиц. 165
8
P37
Вилов Сергей
лиц. 165
11
P38
Ольшанский Алексей
173
10
P39
Ложкин Роман
173
10
P40
Чистяков Андрей
лиц. 38
11
P41
Гольдяева Анна
173
11
P42
Смирина Марина
173
11
P43
Романченко Дмитрий
173
10
P44
Фомичев Дмитрий
24
10
P45
Тюрин Илья
гимн. 2
11
P46
Тюлин Дмитрий
гимн. 2
11
P47
Устинов Алексей
50
11
P48
Сальников Андрей
50
11
P49
Пономарев Тимофей
52
11
P50
Кубасова Ольга
55
11
P51
Карпович Евгений
121
10
P57
Зотова Ульяна
лиц. 40
9
P58
Фадеев Сергей
лиц. 40
9
P59
Люльков Александр
лиц. 40
11
P60
Епифанов Владислав
лиц. 40
11
P61
Крот Александр
лиц. 40
11
P62
Низов Владимир
лиц. 40
11
P63
Низов Николай
лиц. 40
11
P64
Кочетков Антон
лиц. 40
11
P65
Сорокин Арсений
лиц. 40
6
P66
Серебряков Дмитрий
лиц. 40
11
P67
Горячкин Артем
48
11
P68
Мельников Игорь
45
11
P69
Лапушкин Николай
154
8
P70
Гришечкин Олег
154
7
P71
Сивелькаев Глеб
45
7
P72
Ханова Татьяна
32
10
P73
Юлдашев Владислав
гимн. 80
11
P74
Погодин Игорь
гимн. 80
11
P75
Музыченко Андрей
гимн. 80
11
P76
Шевченко Никита
гимн. 80
11
P81
Крылова Ирина
лиц. 87
11
P82
Борзая Екатерина
лиц. 87
11
P83
Смирнова Марина
лиц. 87
7
P84
Ширяева Екатерина
лиц. 87
7
P85
Голованов Антон
82
11
P86
Анисимова Светлана
82
10
P87
Кузмичев Дмитрий
82
7
P88
Бастраков Илья
82
11
P89
Меньков Дмитрий
85
10
P90
Новиков Егор
117
11
P91
Бушмелев Андрей
117
11
P92
Баринов Александр
183
11
