\begin{problem}{Спасение любви}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Валя и Толя --- идеальная пара, но даже у них бывают ссоры.
Недавно Валя обиделась на своего кавалера, так как он пришел к ней в футболке, надпись на которой отличается от надписи на ее свитере.
Теперь она не хочет с ним видеться, а Толя сидит целыми днями в своей комнате и плачет над ее фотографиями.

Эта история так и осталась бы такой печальной, если бы в нее не вмешалась добрая швея-волшебница (бабушка Толи). 
Ее сердце разрывается, когда она видит молодых людей в ссоре, и поэтому она срочно хочет все исправить. 
Бабушка уже тайно забрала Валин свитер и Толину футболку, осталось только сделать надписи на них одинаковыми. 
Для этого она может за одну единицу маны купить заклинание, которое позволяет менять некоторые буквы на одежде. 
Ваша задача --- рассчитать, какое минимальное количество маны придется потратить бабушке Толи для спасения любви молодых людей.

Более формально, надписи на Валином свитере и Толиной футболке --- это две строчки одинаковой длины $n$, состоящие только из строчных букв латинского алфавита. 
За одну единицу маны бабушка может купить заклинание вида $(c_1, c_2)$ (где $c_1$ и $c_2$ --- произвольные строчные буквы латинского алфавита), с помощью которого она может сколько  угодно раз менять букву $c_1$ на $c_2$ (и наоборот) как на Валином свитере, так и на Толиной футболке. Вам требуется найти минимальное количество маны, позволяющее приобрести набор заклинаний, с помощью которого можно сделать надписи одинаковыми. Также вам необходимо вывести соответствующий набор заклинаний.

\InputFile
В первой строке дано единственное число $n$ --- длина надписей ($1 \le n \le 10^{5}$).

Во второй строке дана строка длины $n$, состоящая только из маленьких букв латинского алфавита --- надпись на Валином свитере.

В третьей строке в таком же формате задана надпись на Толиной футболке.

\OutputFile
В первой строке выведите одно целое число --- минимальное количество маны $t$ для спасения любви молодых.

В следующих $t$ строках выведите по две строчные буквы латинского алфавита через пробел --- заклинания, которые нужно приобрести бабушке Толи. Заклинания и буквы в заклинаниях можно выводить в любом порядке.

Если оптимальных ответов несколько, выведите любой.

\Examples

\begin{example}
\exmp{3
abb
dad
}{2
a d
b a}%
\exmp{8
drpepper
cocacola
}{7
l e
e d
d c
c p
p o
o r
r a
}%
\end{example}

\Note
В первом примере достаточно купить два заклинания: (<<\t{a}>>,<<\t{d}>>) и (<<\t{b}>>,<<\t{a}>>). Тогда первые буквы совпадут, когда мы поменяем букву <<\t{a}>> на <<\t{d}>>. Вторые совпадут, когда поменяем <<\t{b}>> на <<\t{a}>>. Третьи совпадут, когда поменяем сначала <<\t{b}>> на <<\t{a}>>, потом <<\t{a}>> на <<\t{d}>>.

\end{problem}

