\begin{tutorial}{Спасение любви}

Рассмотрим граф на 26 буквах английского алфавита.
Когда мы покупаем заклинание вида $(c_1,c_2)$, проведем неориентированное ребро между вершинами $c_1$ и $c_2$. 
Теперь нетрудно понять, что мы можем поменять символ $a$ на символ $b$ тогда и только тогда, когда в этом графе существует путь между этими символами.
Поэтому наша задача --- построить минимальное количество ребер, чтобы символы $s_1[i]$ и $s_2[i]$ были в одной компоненте связности для любого $i$ (здесь $s_1$ и $s_2$ --- данные строки).

Теперь возьмем пустой граф на 26 буквах английского алфавита и проведем ребра между $s_1[i]$ и $s_2[i]$ для всех $i$.
Эти ребра, как мы уже выяснили, задают ограничения на символы (то есть они говорят, что соединенные ребром символы обязаны лежать в одной компоненте связности в искомом графе заклинаний).
Посчитаем в этом графе количество компонент связности --- пусть это $k$.
Рассмотрим одну компоненту связности, пусть ее размер $x_i$. Заметим, что купленные нами заклинания должны соединять все эти вершины в одну компоненту. Известно, что для этого нужно хотя бы $x_i-1$ ребер, подходящим набором ребер является любое остовное дерево этой компоненты связности.
Тогда суммарно нам нужно не меньше, чем $\sum_{i=1}^k (x_i - 1)=\sum_{i=1}^k x_i - k = n - k$ ребер. Это и есть ответ на задачу.


\end{tutorial}
