\begin{tutorial}{Кефир}

Обозначим за $t$ максимальный срок годности, который встречается во входных данных. Сначала приведем решение за $O(tm)$.

Ключевое наблюдение, которое нужно сделать: если мы зафиксируем число взятых пакетов $x$, то, если мы можем взять некоторые $x$ пакетов из магазина и ничего не выбросить, то точно можно взять $x$ пакетов с наибольшими сроками годности из имеющихся, и тоже выбрасывать ничего не придется. Это так, потому что если увеличить у некоторых взятых пакетов срок годности при фиксированном распределении пакетов по дням, то это распределение останется корректным.

Теперь для произвольного числа $x$ научимся проверять, правда ли, что взяв $x$ пакетов из магазина с наибольшими сроками годности, можно будет составить корректное распределение пакетов по дням. Для этого достаточно для каждого дня $i$ от $0$ до $t$ проверить, что количество пакетов со сроками годности $\leq i$ (как исходных, так и взятых из магазина) не больше $(i+1)k$. 

Переберем число $x$ от $m$ до $0$, как только для текущего $x$ проверка проходит успешно, выводим ответ из $x$ пакетов с наибольшими сроками годности. Заметим, что для определения номеров этих пакетов не нужно сортировать $s_i$, а достаточно использовать сортировку подсчетом, т.к. по условию $s_i \leq 10^7$. Таким образом, у нас получилось решение за $O(tm)$, т.к. в худшем случае мы сделаем $m+1$ проверку за $O(t)$.

Чтобы получить полное решение задачи, остается заменить перебор $x$ на бинарный поиск. Если $z$ "--- ответ на задачу, то для всех $x$ от $0$ до $z$ проверка будет пройдена успешно, а для $x>z$ нет; этой монотонности достаточно, чтобы бинарный поиск по значению $x$ работал корректно. Получаем решение за $O(tlogm)$ на полный балл.

\end{tutorial}
