\begin{problem}{Честный дележ}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Трое друзей отправились на рыбалку.
Они беззаботно ловили рыбу, наслаждаясь природой и хорошей компанией.

Но вот подошла к концу совместная поездка, и стало понятно, что кто-то поймал больше, а кто-то меньше. Один из друзей, поймавший меньше всех, неожиданно заявил, что если он приедет домой с такими результатами, то его жена, объявив его жалким неудачником, уйдет от него.
Поэтому было решено разделить весь улов на троих.
Вам надо придумать, как организовать обмен рыбы между друзьями, чтобы все в итоге вернулись домой с одинаковым уловом.

Более формально, вам дан список из $n$ попыток друзей поймать рыбу. Для каждой попытки известно, кто пытался поймать рыбу, и сколько он рыб он вытащил (в штуках).
Вам требуется вывести таблицу размера 3 на 3, где на $j$-м месте в $i$-й строке будет находиться число $a_{i,j}$, указывающее, сколько рыб $i$-й человек должен получить от $j$-го. Это число может быть как положительным, так и отрицательным (в случае, если $i$-й человек должен отдать рыбу $j$-му).
Для вашей таблицы должно выполняться равенство $a_{i,j}=-a_{j,i}$ (в частности, из этого следует, что $a_{i,i}=0$). 

Суммарный итоговый улов каждого из друзей должен быть одинаковыми (улов $i$-го человека складываются из той рыбы, которую он поймал сам, и той рыбы, которую он получит в результате итогового обмена).

Гарантируется, что существует такой способ обменяться рыбой, чтобы каждый рыбак ушел домой с одинаковым целым количеством рыб.

\InputFile
В первой строке вводится одна строка, состоящая только из букв латинского алфавита "--- имя первого из друзей. Имя непустое и его длина не превосходит $10$.
Во второй и третей строках в таком же формате вводятся имена второго и третьего друга.
Гарантируется, что все имена различны.

В четвертой строке вводится одно целое число $n$ "--- количество попыток поймать рыбу ($1 \le n \le 100$).

В следующих $n$ строках вводятся сами попытки "--- сначала имя человека, который удил рыбу (гарантируется, что это имя было указано в одной из первых трех строк входных данных), затем через пробел одно целое число $c_i$ "--- сколько рыб он поймал ($1 \le c_i \le 10^4$).

Гарантируется, что суммарный улов можно разделить на троих поровну, оставляя рыбы целыми.

\OutputFile
Выведите 3 строки, в каждой по 3 целых числа. 
В $i$-й строке $j$-е число должно быть равно $a_{i,j}$ "--- сколько рыб (в штуках) должен получить $i$-й человек от $j$-го (нумерация друзей соответствует порядку, в котором они даны во входных данных).

Для выведенных чисел должны выполнятся следующие условия:
\begin{itemize}
\item $a_{i,j}=-a_{j,i}$;
\item $a_{i,j}$ "--- целое число, удовлетворяющее ограничению $|a_{i,j}| \le 10^7$;
\item суммарный улов каждого из друзей (с учетом попыток, указанных во входных данных) одинаков.
\end{itemize}

Можно показать, что хотя бы один способ подобрать такие $a_{i,j}$ существует.


\Example

\begin{example}
\exmp{Vlad
Kolya
Misha
1
Kolya 3
}{0 0 1 
0 0 -2 
-1 2 0 
}%
\end{example}

\Note
В первом примере ловил рыбу только Коля.
Один из вариантов честного дележа такой: Коля отдает Мише 2 рыбы, потом Миша отдает Владу 1 рыбу.


\end{problem}

