\begin{tutorial}{Честный дележ}

Так как мы можем пользоваться только целыми числами, то итоговый улов должен быть не только одинаковым, но и целым. Значит, общий улов (сумма $c_i$) должен делиться на $3$.
Обозначим за $x$ требуемый итоговый улов каждого друга (то есть $\left(\sum_{i=1}^n c_i\right)/3$).
Пусть $cnt_i$ - текущий улов $i$-ого человека (до обмена рыбой).
Теперь легко вывести $3$ уравнения, которые нам необходимо удовлетворить:

$cnt_0 + a_{0,1}+a_{0,2}=x$

$cnt_1 + a_{1,0}+a_{1,2}=x$

$cnt_2 + a_{2,0}+a_{2,1}=x$

Учитывая, что $cnt_0+cnt_1+cnt_2=3x$ и $a_{i,j}=-a_{j,i}$, можно понять, что мы имеем $3$ неизвестных на $3$ зависимых уравнения (уравнения зависимы, так как, если мы их сложим, то получим тождество $0=0$).
Поэтому достаточно зафиксировать одну из неизвестных, остальные выражаются однозначно.
Например, подойдет следующее решение:

$a_{0,1}=a_{1,0}=0$

$-a_{2,0}=a_{0,2}=x-cnt_0$

$-a_{2,1}=a_{1,2}=x-cnt_1$

\end{tutorial}
