\begin{tutorial}{Удобно для всех}

Заранее посчитаем префиксные суммы "--- общее количество людей в часовых поясах с первого по $i$-й для каждого $i$. Теперь переберем время начала соревнования. В зависимости от него, у нас не работают люди из некоторого отрезка (или двух отрезков) часовых поясов. Будем узнавать, сколько людей из тех, что должны прийти, у нас сейчас не работают (за $O(1)$ с помощью насчитанных заранее сумм), и выберем наилучший ответ. Итоговая асимптотика $O(N)$.

\end{tutorial}
