\begin{problem}{Максимизируй!}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Дано множество $S$ из натуральных чисел, изначально пустое. С ним производятся операции двух типов:
\begin {enumerate}
\item Добавить в $S$ натуральное число, не меньшее всех уже лежащих в множестве элементов.
\item Найти непустое подмножество $s$ множества $S$ такое, что значение $\max(s) - \mathop{\mathrm{mean}}(s)$ максимально. Здесь $\max(s)$ обозначает максимум среди всех элементов $s$, $\mathop{\mathrm{mean}}(s)$ "--- среднее арифметическое всех элементов $s$. Вывести величину $\max(s) - \mathop{\mathrm{mean}}(s)$.
\end{enumerate}

\InputFile
В первой строке задано единственное натуральное число $Q$ ($1 \leq Q \leq 5\cdot10^5$) "--- количество операций. В каждой из следующих $Q$ строк следует описание очередной операции. Для операций типа $1$ в строке будут записаны два числа вида $1$ и $x$, где $x$ ($1 \leq x \leq 10^9$) "--- число, которое нужно добавить в $S$. Гарантируется, что $x$ будет не меньше любого элемента $S$ на данный момент. Для операции типа $2$ в соответствующей строке будет записано ровно одно число $2$.

Гарантируется, что первая операция будет иметь тип $1$, то есть множество $S$ не будет пустым при поступлении операций типа $2$.

\OutputFile
Выведите ответ на каждую операцию второго типа в том порядке, в котором эти операции шли во входных данных. Каждое число должно располагаться на отдельной строке и содержать минимум шесть верных значащих цифр.

\Scoring
Решения, правильно работающие для $Q \leq 1400$, будут набирать не менее 30 баллов.

Решения, правильно работающие для $Q \leq 20000$, будут набирать не менее 44 баллов.

\Examples

\begin{example}
\exmp{6
1 3
2
1 4
2
1 8
2
}{0.0000000000
0.5000000000
3.0000000000
}%
\exmp{4
1 1
1 4
1 5
2
}{2.0000000000
}%
\end{example}

\end{problem}

