\begin{tutorial}{Максимизируй!}

Сначала докажем необходимые леммы. Будем обозначать $a_0, \ldots, a_n$~--- числа, на текущий момент лежащие в $S$, упорядоченные по возрастанию. 

Лемма 1. Пусть наибольший элемент в оптимальном $s$~---это $a_n$. Тогда оставшиеся элементы $s$ образуют префикс $a$.

Доказательство: предположим, это не так. Рассмотрим $a_i$ $(i<n)$~--- первый элемент из $a$, который не лежит в $s$. Из предположения известно, что в $s$ лежит некоторый $a_j$ $(i < j < n)$. Заменим в $s$ $a_j$ на $a_i$, среднее $mean(s)$ не увеличится, так как $a_i \leq a_j$, $max(s)$ не изменится, величина $max(s) - mean(s)$ не уменьшится.

Лемма 2. Обозначим $m_i = a_n-\frac{a_n+\sum_{j=0}^{i-1}a_j}{i+1}$~--- это значение величины, которую мы хотим максимизировать, если $s$ состоит из $a_n$, а также из префикса $a$ длины $i$, то есть элементов $a_0, \ldots, a_{i-1}$. Утверждение: $sign(m_{i+1}-m_i)=sign(a_n+\sum_{j=0}^{i-1}a_j - a_i(i+1)$, где $sign(x)$ обозначает знак числа $x$.

Доказательство: $m_{i+1}-m_i=\frac{(-a_n - \sum_{j=0}^{i}a_j)(i+1) + (a_n+\sum_{j=0}^{i-1}a_j)(i+2)}{(i+1)(i+2)}=\frac{a_n+\sum_{j=0}^{i-1}a_j - a_i(i+1))}{(i+1)(i+2)}$. Так как знаменатель этой дроби всегда $>0$, то $sign(m_{i+1}-m_i)=sign(a_n+\sum_{j=0}^{i-1}a_j - a_i(i+1)$.

Лемма 3. Обозначим для фиксированного $n$ $f(i)=a_n+\sum_{j=0}^{i-1}a_j - a_i(i+1)$. $f(i)$ монотонно не возрастает при увеличении $i$.

Доказательство: $f(i+1)=f(i)+a_i-a_{i+1}(i+2)+a_i(i+1)=f(i)-(i+2)(a_{i+1}-a_i)$. $a_{i+1}-a_i \geq 0$, потому что $a$ упорядочено по возрастанию. Тогда $f(i+1)-f(i)=-(i+2)(a_{i+1}-a_i) \leq 0$, то есть $f(i+1)-f(i) \leq 0$, что и означает нестрогое убывание $f(i)$ при увеличении $i$.

Теперь на основе данных лемм решим задачу. Будем поддерживать текущий ответ на запрос типа $2$, обозначим его $ans$. Когда приходит операция типа $1$, будем его обновлять оптимальным значением величины $max(s)-mean(s)$, если $max(s)=a_n$, где $a_n$~---только что добавленный элемент. Чтобы найти это оптимальное значение, сделаем бинарный поиск по $f(i)$ и найдем наименьшее такое $i$, что $f(i) \leq 0$. Из лемм следует, что именно префикс длины $i$ будет оптимальным для фиксированного $max(s)=a_n$. Обновим $ans$ значением $a_n-\frac{a_n+\sum_{j=0}^{i-1}a_j}{i+1}$. Чтобы быстро считать суммы вида $\sum_{j=0}^{i}a_j$, будем поддерживать в отдельном массиве суммы на всех префиксах $a$~---к этому массиву будет добавляться один элемент каждый раз при поступлении запроса типа $1$.

\end{tutorial}
