\begin{tutorial}{Очередь}

Посчитаем, в какое время начнут обслуживать каждого посетителя. Пусть массив $a$ содержит времена прихода посетителей. Первого посетителя начнут обслуживать в момент открытия окна $t_s$, если он пришел раньше этого времени, либо, в противном случае, в момент его прихода. Аналогично, можно посчитать время начала обслуживания $i$-ого посетителя, зная время начала обслуживания $(i-1)$-ого. Предположим, $(i-1)$-ого начали обслуживать в минуту $b_{i-1}$, тогда $i$-ого могут обслужить не раньше, чем через $t$ минут, т.е. в момент времени $b_{i-1}+t$. В это время его начнут обслуживать, если $i$-ый посетитель пришел раньше ($a_i\leqslant b_{i-1}+t$). Если он пришел позднее, то его начнут обслуживать в момент его прихода. Таким образом, для каждого посетителя мы узнаем время $b_i$, когда его начнут обслуживать.

Если кто-то из посетителей пришел позже, чем закончили обслуживать предыдущего посетителя ($a_i>b_{i-1}+t$), то окно простаивало. Значит, Вася, придя в подходящий момент (например, в момент $b_{i-1}+t$), подаст документы без очереди. 
Если таких посетителей нет, то для того, чтобы обслужиться $i$-ым, Вася должен прийти не позднее времени $(a_i - 1)$. Тогда ждать ему придется минимум $b_i - (a_i - 1)$ минут.
Из всех этих вариантов нам необходимо найти момент с минимальным временем ожидания. 

При этом, следует учесть следующие случаи:
\begin{enumerate}
\item
Если $i$-ый и $(i-1)$-ый посетители пришли в одно время, то Вася не сможет прийти между ними.
\item
Некоторых посетителей могут не обслужить, если время начала их обслуживания больше или равно $T_f$. А значит, Васе не имеет смысла приходить после них.
\item
Вася может обслужиться последним, если после обслуживания последнего посетителя до закрытия окна остается хотя бы $t$ минут.
\item
Вася может обслужиться первым, только если придет раньше всех посетителей.
\end{enumerate}

Также, с учетом ограничений на времена до $10^{12}$, для всех вычислений необходимо использовать 64-битный тип данных.

Таким образом, задача сводится к аккуратному подсчету времен обслуживания клиентов (сложность $O(n)$), с учетом перечисленных выше крайних случаев. 


\end{tutorial}
