\begin{problem}{Спасение принцессы}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Каждый год тысячам рыцарей приходится спасать принцесс, и наш герой Гарольд "--- не исключение.
Его принцесса находится в самом центре замка, охраняемого злым драконом Русланом.
Как и в любом нормальном замке, вокруг покоев нашей принцессы есть ров с водой.
Будем считать, что он представляет собой окружность, причем ширина рва равна 0.
Цель Гарольда "--- попасть в покои принцессы и снять с нее древние чары (другими словами, попасть в центр окружности, образованной рвом).

\begin{center}
\includegraphics[width=0.5\linewidth,bb=0 0 1000 910]{goto-center_vec.png}
\end{center}

К сожалению, наш рыцарь слеп, поэтому самостоятельно добраться до принцессы он не в состоянии. 
Но у него есть верный конь Константин, который всегда выручает своего хозяина.
Правда, лошади вечно хотят пить, поэтому все, что может Константин, это сбегать до рва с водой и рассказать, сколько он пробежал (то есть расстояние от местоположения Гарольда до ближайшей точки рва).
После этого у Константина вырастают крылья, и он может перенести хозяина в любую точку карты.

В данной задаче вы играете роль Гарольда.
Вы можете приказывать коню, куда лететь, а в ответ получать минимальное расстояние от данной точки до точек рва.
Ваша задача "--- добраться до центра замка.

\InteractionProtocol
Это интерактивная задача. В процессе тестирования ваша программа будет с использованием стандартных потоков ввода/вывода (вывод <<на экран>>/ввод <<с клавиатуры>>) взаимодействовать с программой жюри, которая моделирует работу коня Константина.

При каждом запуске вашей программы ей необходимо будет решить несколько тестовых случаев. В начале работы ваша программа должна считать одно натуральное число $T$ ($1 \leqslant T \leqslant 10^4$) --- количество тестовых случаев.

Далее, для каждого тестового случая, ваша программа должна следовать следующему протоколу:
\begin{itemize}
\item Для приказания коню перенести рыцаря ваша программа должна вывести в стандартный поток вывода (<<на экран>>) запрос в формате <<\texttt{? x y}>>, где $x$, $y$ --- вещественные числа, координаты точки перемещения. Они не должны превосходить $10^4$ по абсолютному значению.
После этого ваша программа должна считать из стандартного потока ввода (<<с клавиатуры>>) одно вещественное число с ровно $10$ знаками после десятичной точки --- расстояние от точки $(x, y)$ до ближайшей точки рва. Конечно, из-за конечного числа знаков это число может не быть равно настоящему расстоянию, однако гарантируется, что данное расстояние отличается от настоящего не более, чем на $10^{-10}$.
\item Когда ваша программа найдет центр замка, она должна вывести его координаты $(x, y)$ в формате <<\texttt{A x y}>>, и перейти к следующему тестовому случаю или завершить работу, если этот тестовый случай был последним.
\end{itemize}

Координаты центра замка --- вещественные числа, не превосходящие по абсолютному значению $10^4$.
Радиус рва --- неотрицательное вещественное число, не превосходящее $10^4$.

Ваша программа может сделать не более $5$ запросов в каждом тестовом случае всего (считая как запросы на перемещение, так и вывод ответа). 

Ваш ответ будет считаться правильным, если его абсолютная или относительная ошибка не будет превосходить $10^{-6}$ для каждой координаты.
А именно: пусть ваш ответ равен ($x$, $y$), а загаданный центр ($x_1$, $y_1$). Проверяющая программа будет считать ваш ответ правильным, если $\frac{|x-x_1|}{max(1,|x_1|)} \leqslant 10^{-6}$ и $\frac{|y-y_1|}{max(1,|y_1|)} \leqslant 10^{-6}$. 

Все расстояния в данной задаче измеряются в метрах.

Запросы вашей программы должны завершаться переводом строки и сбросом буфера потока вывода. Для этого используйте flush(output) в Pascal/Delphi; fflush(stdout) или cout.flush() в С/C++, sys.stdout.flush() в Python.

В случае возникновения каких-либо технических проблем с этой задачей обращайтесь к представителю жюри.

\section{Система оценивания}

В этой задаче 33 теста. Верное прохождение одного из тестов оценивается в 4 балла, каждого из остальных тестов --- в три балла.

При этом ваша программа также будет получать частичные баллы, если ошибка составила больше $10^{-6}$. А именно, если во всех $T$ тестовых случаях одного теста абсолютная или относительная ошибка не будет превосходить $10^{-2}$ для каждой координаты, то ваша программа получит 1 балл за этот тест. Если во всех $T$ тестовых случаях абсолютная или относительная ошибка не будет превосходить $10^{-4}$ для каждой координаты, то ваша программа получит 2 балла за этот тест.



\Examples

\begin{example}
\exmp{1

~

2.0000000

~

1.0000000

~

0.1715729
}{~

? 0.000 0.000

~

? 3.000 0.000

~

? 5.000 6.000

~

A 3.000 4.000
}%
\end{example}

\Note
В примере радиус рва равен $3$ метрам.

\end{problem}
