\begin{tutorial}{Спасение принцессы}

Пусть искомые координаты центра окружности-рва есть $X,Y$, а ее радиус --- $R$. Пусть $i$-й запрос у нашей программы был $x_i$, $y_i$, и в ответ программа получила число $r_i$. В таком случае несложно видеть, что
$$
r_i=\left|R-\sqrt{(X-x_i)^2+(Y-y_i)^2}\right|
$$

В этом уравнении мы знаем $x_i$, $y_i$ и $r_i$, и не знаем $X$, $Y$ и $R$. Поэтому, сделав три запроса, мы получим три уравнения на три неизвестных, из которых можно будет найти искомые величины. Тем не менее, система из таких трех уравнений может иметь более одного решения, поэтому трех запросов недостаточно, потребуется сделать четыре запроса.

После этого остается только решить полученную систему из 4 уравнений с 3 неизвестными. Это можно делать многими способами, получая решения различной надежности и точности. Ниже описывается один из возможных вариантов решения. Отметим, что в данной задаче практически отсутствуют какие-либо особые случаи, а поэтому эффективность и точность выбранного метода решения в этой задаче достаточно просто оценить с помощью так называемого стресс-тестирования: можно просто в программе генерировать случайные параметры окружности ($X$, $Y$ и $R$), запускать решение и проверять, насколько точно оно определило эти параметры и насколько часто ошибка определения превышает некоторый порог. В частности, изложенное ниже решение определяет координаты центра окружности с точностью хуже, чем требовавшаяся по условию $10^{-6}$, лишь примерно в 1.5 запусках из $10^8$. В этой задаче только 33 теста по $10^4$ тестовых случаев, поэтому такой надежности безусловно хватает.

Итак, во-первых, в уравнениях присутствуют модули. Каждый модуль можно раскрыть двумя способами, для четырех уравнений получаем $2^4=16$ способов раскрытия модулей. Переберем все 16 вариантов. Получаем уравнения вида
$$
\alpha_i r_i = R-\sqrt{(X-x_i)^2+(Y-y_i)^2},
$$
где $\alpha_i=\pm 1$ в зависимости от того, как мы раскрыли модуль.

Преобразованиями получаем
$$
x_i^2-2x_iX+X^2+y_i^2-2y_iY+Y^2-r_i^2+2\alpha_ir_iR-R^2=0
$$
(здесь учтено, что $\alpha_i^2=1$).

Вычитая из $i$-го уравнения $j$-е, после преобразований имеем
$$
2x_iX+2y_iY-2\alpha_ir_iR-x_i^2-y_i^2+r_i^2=
2x_jX+2y_jY-2\alpha_jr_jR-x_j^2-y_j^2+r_j^2,
$$
что является линейным уравнением относительно $X$, $Y$ и $R$.

Выбирая различным способом $i$ и $j$, можно получить 12 уравнений на $X$ и $Y$. Несложно понять, что не более 3 из них независимы; с другой стороны, если $x_i$ и $y_i$ выбирать более-менее случайно, то с крайне высокой вероятностью независимых уравнений будет именно три, а не меньше. Тогда полученная система из линейных уравнений с тремя неизвестными будет иметь ровно одно решение.

Но для простоты уравнений можно пойти чуть дальше и обратить внимание на то, что в предыдущем уравнении левая часть не зависит от $j$, а правая --- от $i$. Тогда очевидно, что на самом деле что левая, что правая часть уравнения равны некоторой величине $C$:
$$
2x_iX+2y_iY-2\alpha_ir_iR-x_i^2-y_i^2+r_i^2=C,
$$
и $C$ одна для всех $i$.

В итоге получаем систему из четырех линейных уравнений (для $i=1\dots 4$) с четырьмя неизвестными ($X$, $Y$, $R$ и $C$). Решая ее, находим искомые величины.

Вспомним, что у нас на самом деле было 16 вариантов выбора значений $\alpha_i$ (что соответствует 16 вариантам раскрытия модулей в исходных уравнениях). Поэтому мы на самом деле получаем 16 вариантов искомых координат. Подставляя их в исходные уравнения, выберем настоящий ответ, который и выведем. В особенно неудачном случае может оказаться, что несколько решений удовлетворяют исходным уравнениям, но такое крайне маловероятно, если мы выбираем $x_i$ и $y_i$ более-менее случайно. Кроме того, может оказаться, что погрешность ответа слишком большая, но, как показывает экспериментирование, это возникает обычно в случае, когда точки $x_i$ и $y_i$ расположены слишком близко к началу координат. Для определения ответа с максимальной точностью стоит брать точки достаточно удаленные от начала координат.

Как описано выше, можно провести стресс-тестирование полученного решения и убедиться в том, что оно находит неправильный ответ лишь в примерно 1.5 случаях из $100\,000\,000$, чего вполне достаточно в данной задаче.

\end{tutorial}
