Маша печет пирог. (Надо бы подумать над более интересной легендой.) Пирог должен выпекаться ровно N минут, при этом, для равномерного выпекания, по рецепту, в середине времени выпекания пирог надо развернуть.

К сожалению, Маша не может все N минут следить за пирогом, поэтому, возможно, она не сможет развернуть пирог ровно в момент времени N/2. Но она понимает, что на самом деле не важно, когда и сколько раз разворачивать пирог, главное, чтобы он N/2 минут выпекался в одном положении и N/2 -- в другом. Например, можно через N/3 минут после начала выпекания развернуть пирог, а через N/3+N/2=5N/6 развернуть обратно -- в итоге получится по N/2 минут в каждом положении. Можно разворачивать и больше раз.

Маша может развернуть пирог в любой момент от S1 до F1 минут, и от S2 до F2, ..., и от S_k до F_k минут (0<=S1<=F1<S2<=F2<...<S_k<=F_k<=N) Надо определить, сможет ли она добиться цели (N/2 минут выпечки в каждом положении), и за какое минимальное количество разворотов.

O(Nk), кажется, не очень сложная динамика, но надо аккуратно написать рекуррентное соотношение. Сложность 2+ или даже 3-.

Можно (и нужно) еще сделать частным случаем k<=2.