\begin{problem}{Поищите без сдачи!}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Студент Арсений любит планировать свои действия ровно на $n$ дней вперед. Он каждый день ходит в столовую обедать, и поэтому он уже определился, что он будет заказывать в каждый из этих $n$ дней. Цены в столовой не меняются, поэтому в $i$-й из этих дней Арсений пообедает ровно на $c_i$ рублей.

В ходу монеты номиналом $1$ рубль и купюры номиналом $100$ рублей. У Арсения сейчас имеется $m$ монет и достаточно много купюр (вы можете считать, что бесконечно много). Арсений любит современные технологии, поэтому везде, кроме столовой, он расплачивается карточкой, а в столовой карточки не принимают, и ему приходится расплачиваться наличными. 

Кассир всегда просит студента расплатиться без сдачи. К сожалению, это не всегда возможно, но Арсений старается минимизировать \textit{недовольство} кассира. Недовольство кассира в каждый из дней определяется суммарным количеством монет и купюр в сдаче Арсению в этот день, а именно, если кассир сдал $x$ купюр и монет в день $i$, то его недовольство в этот день равно $x \cdot w_i$. Кассир всегда выдает сдачу наименьшим возможным числом купюр и монет, у него достаточно монет и купюр для этого.

\begin{center}
\includegraphics[width=0.5\linewidth,bb=0 0 1000 1040]{no-change_vec.png}
\end{center}

Арсений хочет расплачиваться так, чтобы минимизировать суммарное недовольство кассира за $n$ дней. Помогите ему определить, как ему стоит расплачиваться в каждый из $n$ дней!

Заметьте, что Арсению всегда хватит денег, чтобы расплатиться, так как у него бесконечно много купюр. Арсений может использовать монеты и купюры, полученные в сдаче, в любой из следующих дней.

\InputFile
В первой строке находятся два целых числа $n$ и $m$ ($1 \le n \le 10^5$, $0 \le m \le 10^9$) "--- число дней, на которые Арсений распланировал свои действия, и число имеющихся у него монет в данный момент.

Во второй строке находится последовательность целых чисел $c_1, c_2, \ldots, c_n$ ($1 \le c_i \le 10^5$) "--- суммы, которые Арсений собирается потратить в каждый из дней.

В третьей строке находится последовательность целых чисел $w_1, w_2, \ldots, w_n$ ($1 \le w_i \le 10^5$) "--- коэффициенты недовольства кассира в каждый из дней.

\OutputFile
В первой строке выведите одно целое число~--- минимальное суммарное недовольство кассира, которого может достичь Арсений.

Далее выведите $n$ строк. В $i$-й из этих строк выведите два числа~--- число купюр и число монет, которыми Арсений должен расплатиться в $i$-й день.

Естественно, в любой из дней сумма, которую даст Арсений, должна быть не меньше суммы, на которую он собирается пообедать. Также эта сумма не должна превышать $10^6$ рублей: Арсений никогда не носит большие суммы с собой.

Если оптимальных ответов несколько, выведите любой.

\Scoring
В тестах суммарной стоимостью не менее $20$ баллов будут выполняться ограничения $1 \le n \le 20$, $0 \le m \le 500$.

В тестах суммарной стоимостью не менее $40$ баллов будут выполняться ограничения $1 \le n \le 500$, $0 \le m \le 500$.

В тестах суммарной стоимостью не менее $50$ баллов будут выполняться ограничения $1 \le n \le 500$.



\Examples

\begin{example}
\exmp{5 42
117 71 150 243 200
1 1 1 1 1
}{79
1 17
1 0
2 0
2 43
2 0
}%
\exmp{3 0
100 50 50
1 3 2
}{150
1 0
1 0
0 50
}%
\exmp{5 42
117 71 150 243 200
5 4 3 2 1
}{230
1 17
1 0
1 50
3 0
2 0
}%
\end{example}

\end{problem}

