\begin{tutorial}{Поищите без сдачи!}

Первое, что нужно заметить в этой задаче "--- это то, что в день $i$ имеет смысл платить либо $c_i \mathbin{\text{div}} 100$ банкнот и $c_i \bmod 100$ монет (тогда недовольство кассира будет равно $0$), либо только $c_i \mathbin{\text{div}} 100 + 1$ банкнот (в таком случае недовольство кассира равно $\big(100 - (c_i \bmod 100)\big)w_i$). Более того, второй случай невозможен, если $c_i \bmod 100 = 0$, в таком случае надо просто заплатить необходимое число банкнот. (Здесь mod обозначает остаток от деления, а div "--- неполное частное.)

Пользуясь этим соображением, нетрудно придумать решение, имеющее асимптотику $O(2^n\cdot n)$: переберем для каждого дня, каким из этих двух способов Арсений будет расплачиваться, проверим, что у него всегда будет достаточно монет, и посчитаем суммарное недовольство кассира. Среди всех подходящих вариантов выберем тот, в котором суммарное недовольство минимально. Такое решение набирает $20$ баллов.

Чтобы ускорить решение, воспользуемся методом динамического программирования. Заметим, что действия Арсения после некоторого дня зависят только от количества оставшихся у него монет после этого дня. Поэтому для каждого дня $i$ и каждого числа монет $j$ посчитаем, какое минимальное суммарное недовольство кассира Арсений может достичь в дни после $i$-го, если после этого дня у него будет ровно $j$ монет. Возможных переходов всего два, они соответствуют возможным вариантам, как Арсений расплатится в день $i+1$. Для полноценного решения осталось выяснить один момент: какое максимальное число монет может быть у Арсения после какого-то дня, иными словами, до какого максимального значения изменяется параметр $j$? Несложно заметить, что, т.~к. сдача в каждый день меньше $100$ монет, то у Арсения никогда не будет больше, чем $m + 100n$ монет. Таким образом, такое решение работает за $O(n\cdot(m+100n))$ и набирает $40$ баллов.

Чтобы набрать $50$ баллов, достаточно заметить, что Арсению никогда не понадобится больше чем $100n$ монет, а значит, можно уменьшить $m$ до такого значения, если изначально число монет было больше. Теперь динамическое программирование из предыдущего абзаца будет иметь асимптотику $O(n^2)$, правда, с довольно большой константой, и такое решение набирает $50$ баллов.

Для полного решения надо заметить еще один факт. Предположим, Арсений расплатился в $i$-й день без сдачи, дав кассиру $c_i \bmod 100$ монет. Тогда, если мы изменим способ расплатиться в этот день, то количество монет у Арсения увеличится ровно на $100$ во все последующие дни независимо от $c_i$! Действительно, Арсений в таком случае не отдаст эти $c_i \bmod 100$ монет, а еще он получит в сдаче ровно $100 - (c_i \bmod 100)$ монет, что в сумме дает $100$ монет. 

Будем строить оптимальное решение по дням начиная с первого, каждый раз стараясь расплачиваться без сдачи, чтобы минимизировать недовольство кассира. Пусть в первый раз Арсений не сможет расплатиться без сдачи в день $i$. Это значит, что среди дней с первого по $i$-й Арсений должен хотя бы один раз расплатиться со сдачей. Но, независимо от того, какой это будет день, после $i$-го дня у него будет одно и то же число монет! Значит, выгодно расплатиться со сдачей в тот день, в который недовольство кассира будет минимально. Далее, продолжим опять расплачиваться без сдачи, пока можем. Если в день $j$ Арсений опять не может расплатиться без сдачи, то среди дней с первого по $j$-й должен быть еще один день, в который Арсений должен получить сдачу. По аналогичным соображениям можно выбрать такой день, в который недовольство кассира будет минимально (кроме дня, выбранного в первый раз). Продолжим повторять такие операции, пока не обработаем все дни.

Наивная реализация такого процесса имеет асимптотику $O(n^2)$ и не укладывается в ограничение по времени, хотя и набирает больше баллов, чем предыдущее решение. Однако, используя некоторую структуру данных, которая позволяет добавлять элемент, находить минимум и удалять его за $O(\log{n})$, например, кучу или двоичное дерево поиска, мы можем в процессе хранить в этой структуре все прошедшие дни, в которых мы расплатились без сдачи, и находить день с минимальным недовольством кассира быстрее, чем за $O(n)$. Итоговая асимптотика такого решения $O(n\log{n})$, что позволяет получить полный балл.

\end{tutorial}
