<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Удобно для всех</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Удобно для всех</DIV></DIV><DIV class="tutorial"><P>Заранее посчитаем префиксные суммы&nbsp;&mdash; общее количество людей в часовых поясах с первого по <SPAN class="tex-span"><I>i</I></SPAN>-й для каждого <SPAN class="tex-span"><I>i</I></SPAN>. Теперь переберем время начала соревнования. В зависимости от него, у нас не работают люди из некоторого отрезка (или двух отрезков) часовых поясов. Будем узнавать, сколько людей из тех, что должны прийти, у нас сейчас не работают (за <SPAN class="tex-span"><I>O</I>(1)</SPAN> с помощью насчитанных заранее сумм), и выберем наилучший ответ. Итоговая асимптотика <SPAN class="tex-span"><I>O</I>(<I>N</I>)</SPAN>.</P></DIV></DIV>   

</BODY></HTML>