3

Школа
Класс
P01
Кислова Алена
21
11
P02
Бурлаков Никита
67
11
P03
Волков Иван
70
11
P04
Гринь Илья
73
11
P05
Миронычев Петр
74
11
P06
Ларин Антон
118
10
P07
Рябов Антон
149
9
P08
Гаврилов Дмитрий
149
10
P09
Михеев Александр
149
11
P10
Дубатовка Алина
лиц. 15 (Саров)
10
P11
Огнева Ирина
лиц. 15 (Саров)
7
P12
Куренков Михаил
лиц. 3 (Саров)
9
P13
Николайчук Дарья
лиц. 15 (Саров)
10
P14
Огнева Мария
лиц. 15 (Саров)
10
P15
Юкова Юлия
5 (Саров)
9
P16
Побуринная Наталья
2 (Саров)
9
P18
Дробных Клим
14 (Балахна)
11
P19
Земченков Даниил
14 (Балахна)
10
P20
Демин Василий
121
10
P21
Карпович Евгений
121
11
P22
Денисов Андрей
121
11
P25
Соколов Михаил
лиц. 165
11
P26
Макаров Эдгар
лиц. 165
9
P27
Савиных Александр
лиц. 165
11
P28
Терешин Владимир
лиц. 165
10
P29
Терешина Мария
лиц. 165
8
P30
Пауль Эдуард
лиц. 36
9
P31
Коновалов Дмитрий
лиц. 165
8
P32
Маркин Юрий
лиц. 36
10
P33
Ольшанский Алексей
173
11
P34
Ложкин Роман
173
11
P35
Вашуров Илья
лиц. 38
10
P36
Макаров Александр
лиц. 38
10
P37
Чирков Борис
лиц. 38
11
P38
Фомичев Михаил
лиц. 38
11
P39
Азанов Игорь
151
11
P40
Богомолов Дмитрий
лиц. 38
11
P41
Герасимов Павел
154
11
P42
Сивелькаев Глеб
45
8
P43
Ханова Татьяна
32
11
P44
Филиппова Анна
48
11
P45
Идрисов Данила
48
10
P46
Рыжов Илья
48
11
P47
Чириков Михаил
174
11
P48
Балагуров Владимир
165
9
P49
Соколов Максим
165
7
P51
Лытов Дмитрий
180
8
P52
Каримов Динар
180
9
P53
Стукан Артем
180
11
P54
Исаченко Александр
180
11
P55
Лысенко Владимир
91
9
P56
Коптелов Иван
148
11
P57
Кожевников Станислав
180
10
P58
Воронков Арсений
180
10
P59
Широков Иван
лиц. 40
11
P60
Баландин Илья
лиц. 40
11
P61
Зотова Ульяна
лиц. 40
10
P62
Дубинов Игорь
лиц. 40
10
P63
Сорокин Арсений
лиц. 40
7
P64
Калинин Николай
лиц. 40
7
P65
Кривоносов Михаил
103
9
P66
Будашов Виктор
лиц. 40
10
P67
Зайцев Сергей
лиц. 40
10
P68
Митин Антон
лиц. 40
8
P69
Кайнов Олег
30
11
P75
Ширяева Екатерина
лиц. 87
8
P76
Смирнова Марина
лиц. 87
8
P77
Ефремов Максим
лиц. 87
11
P78
Цверова Юлия
лиц. 87
11
P79
Кузьмичев Дмитрий
82
8
P80
Ефимов Евгений
82
9
P81
Анисимова Светлана
82
11
P82
Носкова Марина
183
11
P83
Меньков Дмитрий
85
11
P84
Ушаков Максим
82
10
P85
Савченков Вячеслав
183
11
P86
Егоров Игорь
82
11
