\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage [russian]{olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}

\begin {document}

\contest
{XIII Городская олимпиада школьников по информатике им. В.~Д. Лелюха}%
{Нижний Новгород}%
{32 января 2017 г.}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}

\graphicspath{{../../problems/best-before/statements/russian/}}
\input ../../problems/best-before/statements/russian/tutorial.tex
\graphicspath{{../../problems/goto-center/statements/russian/}}
\input ../../problems/goto-center/statements/russian/tutorial.tex
\graphicspath{{../../problems/hanoi/statements/russian/}}
\input ../../problems/hanoi/statements/russian/tutorial.tex
\graphicspath{{../../problems/no-change/statements/russian/}}
\input ../../problems/no-change/statements/russian/tutorial.tex
\graphicspath{{../../problems/queue/statements/russian/}}
\input ../../problems/queue/statements/russian/tutorial.tex
\graphicspath{{../../problems/tree-cut/statements/russian/}}
\input ../../problems/tree-cut/statements/russian/tutorial.tex

\end {document}
