3

Школа
Класс
D02
Авдеев Денис
82
8
C03
Агапов Егор
82
9
B04
Агафеев Сергей
36
10
D05
Артамонов Сергей
36
8
C06
Балаева Дарья
40
9
D07
Бархатова Дарья
30
6
D08
Беляков Михаил
82
8
C09
Богуславский Вадим
38
9
A0A
Большаков Вячеслав
40
11
D0B
Большаков Михаил
40
7
B0C
Борисов Никита
165
10
A0D
Бортников Даниил
186
11
A0E
Бузмаков Михаил
40
11
D0F
Буковский Вячеслав
184
8
B10
Вагин Никита
127
10
C11
Варакин Георгий
87
9
D12
Варенцова Мария
40
8
B13
Васильев Сергей
131
10
B14
Вдовина Светлана
82
10
D15
Веденеев Дмитрий
165
7
C16
Веселкина Мария
40
9
A17
Вилков Кирилл
186
11
B18
Винокуров Фёдор
38
10
D19
Волгин Дмитрий
180
8
C1A
Волков Максим
38
9
B1B
Волочаев Серафим
36
10
B1C
Вострова Диана
38
10
C1D
Вызулин Денис
184
9
B1E
Вяткин Даниил
184
10
D1F
Галкин Валентин
165
6
C20
Гамов Иван
82
9
D21
Гончаров Станислав

8
B22
Городничев Владислав
184
10
D23
Гугунава Кирилл
165
8
D24
Гунько Леонид
36
8
D25
Данилов Никита
40
6
A26
Демаков Матвей
82
11
C27
Дементьев Леонид
87
9
B28
Дмитряк Александр
184
10
D29
Долгих Алексей
40
7
D2A
Долгов Владислав
82
8
C2B
Дулепов Артём
48
9
D2C
Егорова Мария
40
8
D2D
Елистратов Владимир
40
7
A2E
Заботин Максим
40
11
D2F
Заплаткин Максим
67
8
D30
Исаев Иван
180
8
A31
Казакова Валерия
48
11
C32
Калтыгин Михаил
40
9
C33
Карелин Александр
140
9
A34
Кашин Степан
85
11
D35
Клоян Давид
36
7
C36
Коваленко Александр
38
9
B37
Комиссарова Екатерина
36
10
B38
Кондрашин Виктор
36
10
B39
Копнин Денис
63
10
B3A
Коровин Никита
38
10
A3B
Коротков Александр
186
11
B3C
Коузов Вадим
82
10
D3D
Кочетков Сергей
82
8
D3E
Кочнев Максим
180
8
D3F
Краснов Антон
40
6
C40
Кряжев Макар
38
9
D41
Кузнецов Семён
82
8
C42
Кулаков Алексей
38
9
B43
Купоросов Денис
82
10
D44
Лаптев Михаил
40
6
D45
Лобков Вячеслав
184
8
A46
Логинов Михаил
55
11
D47
Лучинин Антон
184
8
D48
Макаров Дмитрий
126
8
D49
Макаров Матвей
165
6
D4A
Малышев Артем
30
6
A4B
Мальков Евгений
85
11
D4C
Мареев Денис
82
8
A4D
Матясов Александр
38
11
C4E
Мельников Кирилл
85
9
B4F
Мизонова Ольга
48
10
B50
Морозов Егор
38
10
D51
Москвин Владислав
85
7
D52
Муравьев Степан
82
8
C53
Муратов Егор
82
9
B54
Никитин Владимир
40
10
C55
Новикова Софья
55
9
A56
Носков Илья
38
11
D57
Нурал Эмрэ
40
8
B58
Обухов Александр
48
10
C59
Олонцев Михаил
40
9
B5A
Пазин Антон
63
10
D5B
Панкин Владимир
82
8
D5C
Перевезенцев Максим
40
6
B5D
Пестряков Тимофей
48
10
A5E
Полякова Алёна
40
11
D5F
Пономарев Тимур
82
8
B60
Родионцева Ирина
165
10
D61
Русин Артём
40
6
D62
Рыбарчук Николай
40
5
B63
Сабурова Анастасия
127
10
B64
Савченко Максим
102
10
B65
Сапожников Михаил
82
10
C66
Сахаров Александр
82
9
D67
Семериков Тимофей
40
7
D68
Серов Вадим
180
7
B69
Сизенко Матвей
63
10
D6A
Сироткин Андрей
82
8
D6B
Скороходов Сергей
2
8
D6C
Смирнов Константин
40
6
C6D
Созанков Владислав
127
9
B6E
Соловьёв Иван
40
10
B6F
Соловьева Дарья
38
10
C70
Статьин Дмитрий
38
9
C71
Степанов Андрей
82
9
B72
Степанов Денис
82
10
C73
Степанова Юлия
38
9
B74
Строгов Максим
45
10
C75
Сушко Кирилл
184
9
B76
Тагиев Эмин
184
10
D77
Таланцев Глеб
82
8
C78
Телков Артём
38
9
C79
Тимофеев Серафим
85
9
B7A
Тихонов Никита
82
10
D7B
Упирвицкий Евгений
40
8
D7C
Фарафонов Стефан
40
8
B7D
Федоренко Артём
36
10
B7E
Финагина Светлана
67
10
D7F
Фоменко Максим
40
8
C80
Харитонов Аремий
38
9
B81
Хуртин Алексей
63
10
D82
Чистов Федор
36
8
D83
Шадымов Дмитрий
165
8
D84
Шаров Михаил
184
8
D85
Шаталов Иван
40
8
D86
Шипунова Диана
85
8
A87
Щепин Василий
82
11
D88
Щетинин Даниил
40
8
B89
Ясакова Татьяна
38
10
