<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Спасение любви</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Спасение любви</DIV></DIV><DIV class="tutorial"><P>Рассмотрим граф на 26 буквах английского алфавита. Когда мы покупаем заклинание вида <SPAN class="tex-span">(<I>c</I><SUB class="lower-index">1</SUB>,&thinsp;<I>c</I><SUB class="lower-index">2</SUB>)</SPAN>, проведем неориентированное ребро между вершинами <SPAN class="tex-span"><I>c</I><SUB class="lower-index">1</SUB></SPAN> и <SPAN class="tex-span"><I>c</I><SUB class="lower-index">2</SUB></SPAN>. Теперь нетрудно понять, что мы можем поменять символ <SPAN class="tex-span"><I>a</I></SPAN> на символ <SPAN class="tex-span"><I>b</I></SPAN> тогда и только тогда, когда в этом графе существует путь между этими символами. Поэтому наша задача &mdash; построить минимальное количество ребер, чтобы символы <SPAN class="tex-span"><I>s</I><SUB class="lower-index">1</SUB>[<I>i</I>]</SPAN> и <SPAN class="tex-span"><I>s</I><SUB class="lower-index">2</SUB>[<I>i</I>]</SPAN> были в одной компоненте связности для любого <SPAN class="tex-span"><I>i</I></SPAN> (здесь <SPAN class="tex-span"><I>s</I><SUB class="lower-index">1</SUB></SPAN> и <SPAN class="tex-span"><I>s</I><SUB class="lower-index">2</SUB></SPAN> &mdash; данные строки).</P><P>Теперь возьмем пустой граф на 26 буквах английского алфавита и проведем ребра между <SPAN class="tex-span"><I>s</I><SUB class="lower-index">1</SUB>[<I>i</I>]</SPAN> и <SPAN class="tex-span"><I>s</I><SUB class="lower-index">2</SUB>[<I>i</I>]</SPAN> для всех <SPAN class="tex-span"><I>i</I></SPAN>. Эти ребра, как мы уже выяснили, задают ограничения на символы (то есть они говорят, что соединенные ребром символы обязаны лежать в одной компоненте связности в искомом графе заклинаний). Посчитаем в этом графе количество компонент связности &mdash; пусть это <SPAN class="tex-span"><I>k</I></SPAN>. Рассмотрим одну компоненту связности, пусть ее размер <SPAN class="tex-span"><I>x</I><SUB class="lower-index"><I>i</I></SUB></SPAN>. Заметим, что купленные нами заклинания должны соединять все эти вершины в одну компоненту. Известно, что для этого нужно хотя бы <SPAN class="tex-span"><I>x</I><SUB class="lower-index"><I>i</I></SUB>&thinsp;-&thinsp;1</SPAN> ребер, подходящим набором ребер является любое остовное дерево этой компоненты связности. Тогда суммарно нам нужно не меньше, чем <IMG align="middle" class="tex-formula" src="efb13cdf8cd8191185d941bcea73462333261e7a.png"> ребер. Это и есть ответ на задачу.</P></DIV></DIV>   

</BODY></HTML>