\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage [russian]{olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}

\begin {document}

\contest
{XIV Городская олимпиада школьников по информатике им. В.~Д. Лелюха}%
{}%
{}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}


\graphicspath{{../../problems/divide-to-three/statements/russian/}}
\input ../../problems/divide-to-three/statements/russian/problem.tex
\graphicspath{{../../problems/max-multiple/statements/russian/}}
\input ../../problems/max-multiple/statements/russian/problem.tex
\graphicspath{{../../problems/conference/statements/russian/}}
\input ../../problems/conference/statements/russian/problem.tex
\graphicspath{{../../problems/string-dist/statements/russian/}}
\input ../../problems/string-dist/statements/russian/problem.tex
\graphicspath{{../../problems/pie/statements/russian/}}
\input ../../problems/pie/statements/russian/problem.tex
\graphicspath{{../../problems/maximum-in-set/statements/russian/}}
\input ../../problems/maximum-in-set/statements/russian/problem.tex

\end {document}
