Кол-во тестов для разных решений (из условия тоже считаются):
экспонента - перебор всех подмножеств. 7 тестов. с переполнением 5.
n^3 - перебор всех максимумов и префиксов. 12 тестов. с переполнением 9.
n^2 - перебор префиксов. 16 тестов. с переполнением 11.
перебор как в n^2, но короткого префикса/суффикса - 17/16 тестов?
полное решение с переполнением - 18 тестов.
