Пусть центр окружности - (x, y), радиус R.
Зададим четыре произвольных запроса.
Выпишем 4 полученных уравнения вида |((x-x1)^2+(y-y1)^2)^0.5-R|=r1.
Переберем 16 вариантов открытия модулей.
Получили систему из 4 уравнений с 4 неизвестными (x, y, R, x^2 + y^2 - R^2).
Решим ее методом Крамера.
Получили много кандидатов на окружность - возьмем из них самого лучшего (например, у которого суммарная ошибка по нашим запросам наименьшая).