Ханойская башня, как известно, состоит из N колец уменьшающегося размера. Вы хотите собрать башню. Вам поступают кольца в некотором порядке. Когда поступает очередное кольцо, если вы еще не можете его надеть на ось, вы его откладываете, иначе вы его надеваете, и еще надеваете все отложенные ранее кольца, которые теперь стало возможно надеть.

Дана последовательность, в которой поступают кольца. Для каждого кольца вывести список колец, которые вы наденете после того, как поступило это кольцо. Колец до 100000.

Например, если кольца поступают в порядке 2 3 1 (3 -- самое большое), то после поступления кольца 2 вы не наденете ничего (а кольцо 2 отложите), после поступления кольца 3 вы наденете кольца 3 и 2, и после поступления кольца 1 вы наденете кольцо 1.

Можно сделать интерактивной.

Задача, в общем-то, фактически без особых идей, но не самая очевидная в реализации.