3
Имя
Школа
Кл.
P01
Шашкин Юрий
14 (Балахна)
11
P02
Петровичев Александр
14 (Балахна)
11
P03
Вадимов Василий
14 (Балахна)
10
P04
Куратова Наталья
лиц. 15 (Саров)
8
P05
Дубатовка Алина
лиц. 15 (Саров)
8
P06
Огнева Мария
гимн. 2 (Саров)
8
P07
Огнева Дарья
лиц. 15 (Саров)
10
P08
Огнева Ирина
лиц. 15 (Саров)
5
P09
Мосунова Дарья
лиц. 15 (Саров)
10
P10
Артамонов Дмитрий
лиц. 15 (Саров)
9
P11
Григорьева Елена
3 (Саров)
10
P12
Николайчук Дарья
лиц. 15 (Саров)
8
P13
Побуринная Оксана
гимн. 2 (Саров)
11
P14
Большаков Александр
64
11
P15
Грязнов Максим
70
11
P16
Протасов Алексей
70
10
P17
Комельков Вадим
172
11
P18
Глазунов Михаил
149
11
P19
Бондаренко Александр
178
8
P20
Соколов Руслан
178
9
P21
Осипов Артем
178
11
P22
Имайкина Анна
гимн. 80
11
P23
Музыченко Андрей
гимн. 80
10
P26
Васильев Алексей
36
11
P27
Бычков Илья
63
11
P28
Тихонов Андрей
165
10
P29
Погорелов Дмитрий
165
10
P30
Вилов Сергей
165
10
P31
Низовцев Сергей
165
10
P32
Овсюхно Андрей
36
10
P33
Соколов Михаил
165
9
P34
Медов Владислав
36
9
P35
Путилов Андрей
135
11
P36
Егоров Егор
48
11
P37
Щекин Илья
48
11
P38
Суховерхий Владимир
32
10
P39
Сорокоумова Дарья
48
10
P40
Ольшанский Алексей
173
9
P41
Ложкин Роман
173
9
P42
Чистяков Андрей
лиц. 38
10
P43
Иудин Иван
лиц. 38
10
P44
Горячев Никита
лиц. 38
11
P45
Нефедов Антон
186
11
P46
Гринес Евгений
187
11
P47
Стаканов Владимир
173
11
P48
Минеева Татьяна
ЦОД
11
P49
Сухов Павел
ЦОД
11
P50
Терёшин Владимир
лиц. 165
8
P53
Зотова Ульяна
лиц. 40
8
P54
Фадеев Сергей
лиц. 40
8
P55
Люльков Александр
лиц. 40
10
P56
Епифанов Владислав
лиц. 40
10
P57
Крот Александр
лиц. 40
10
P58
Байдасов Марат
лиц. 40
11
P59
Булатов Алексей
лиц. 40
11
P60
Рябикин Николай
лиц. 40
11
P61
Кромберг Егор
лиц. 40
11
P62
Карпович Евгений
121
9
P63
Тюльников Сергей
121
11
P64
Денисов Андрей
121
9
P65
Тюрин Илья
гимн. 2
10
P66
Тюлин Дмитрий
гимн. 2
10
P67
Бовкун Леонид
гимн. 2
11
P68
Кочетуров Антон
180
11
P69
Стукан Артем
180
9
P70
Долгополов Евгений
180
11
P71
Арясов Михаил
180
11
P72
Коробка Михаил
101
9
P73
Калашников Михаил
72
11
P74
Яканин Евгений
185
11
P75
Федоров Семен
184
11
P81
Голованов Антон
82
10
P82
Анисимова Светлана
82
9
P83
Сазанов Александр
82
11
P84
Сычев Никита
183
11
P85
Лобов Юрий
117
10
P86
Нагуманова Динара
82
11
P87
Любин Святослав
183
11
P88
Новиков Егор
117
10
P89
Петренко Алексей
лиц. 87
11
P90
Крылова Ирина
лиц. 87
10
P91
Борзая Екатерина
лиц. 87
10
P92
Левин Роман
лиц. 87
6
P93
Кронштадтов Павел
лиц. 87
11
