3

Школа
Класс
B76
Абашина Ксения
135
10
B77
Абин Павел
48
10
D08
Аврелин Платон
13
8
C37
Агафеев Сергей
36
9
B78
Агеев Максим
102
10
A02
Акатов Валерий
40
11
A03
Андреев Юрий
70
11
A04
Антонов Илья
135
11
B79
Афонин Михаил
40
10
D09
Батяев Егор
13
8
C38
Беляев Роман
82
9
C39
Березин Никита
40
9
D10
Бирин Максим
36
8
A06
Блох Александр
38
11
C40
Бовырин Денис
48
9
B80
Большаков Вячеслав
40
10
C41
Борисов Иван
128
9
B81
Борисов Савелий
66
10
C42
Борисов Сергей
38
9
C43
Бредихин Данила
121
9
A07
Бугрова Анастасия
38
11
B82
Бузин Никита
40
10
B83
Бузмаков Михаил
40
10
A08
Бурдейный Артём
82
11
A09
Бутыгин Даниил
45
11
C44
Вагин Никита
127
9
B84
Вдовичев Никита
40
10
C45
Викулова Полина
67
9
C46
Виноградов Иван
40
9
E38
Власова Оксана
185
7
B85
Волков Данил
36
10
C47
Волкова Дарья
45
9
A10
Волосенков Сергей
135
11
E39
Воробьев Алексей
165
7
B86
Воронин Михаил
40
10
D11
Выставкин Константин
36
8
C48
Галеев Тамирлан
38
9
C49
Гарипов Арсен
40
9
C50
Гаургашвили Адам
154
9
A11
Гирин Владислав
187
11
C51
Гиричев Александр
40
9
A12
Глумов Степан
32
11
C52
Горбунов Алексей
67
9
A13
Грачев Алексей
40
11
B87
Григорьев Александр
36
10
D12
Грошев Степан
8
8
C53
Гуленков Леонид
45
9
A14
Гурьянов Кирилл
36
11
B88
Даниил Дмитриевич
38
10
B89
Данилов Артем
165
10
G50
Данилов Никита
40
5
C54
Дашкевич Егор
118
9
A15
Дема Максим
45
11
B90
Демаков Матвей
82
10
B91
Деулин Сергей
121
10
A16
Дмитриев Всеволод
40
11
C55
Дунаев Денис
40
9
D13
Егоров Алексей
36
8
D14
Егоров Иван
67
8
A17
Егоров Михаил
40
11
A18
Ежов Роман
63
11
F48
Елистратов Владимир
40
6
C56
Еремин Василий
165
9
A19
Ермолаев Данила
45
11
C57
Заботин Артём
45
9
D15
Забродский Александр
40
8
C58
Зинченко Бажена
40
9
E40
Зинченко Кирилл
40
7
C59
Золотухин Тимофей
8
9
D16
Зырянов Константин
36
8
C60
Иваницкий Георгий
85
9
C61
Иванов Андрей
40
9
C62
Ивленков Тимофей
13
9
A20
Иосилевич Григорий
40
11
C63
Калашников Лев
40
9
C64
Калинин Александр
40
9
D17
Калмыков Роман
40
8
B92
Капелюха Маргарита
63
10
C65
Капустин Михаил
13
9
C66
Караганов Илья
40
9
D18
Карасева Алина
13
8
B93
Карпычева Мария
40
10
B94
Качков Степан
40
10
C67
Клыков Георгий
40
9
A21
Ковалева Варвара
38
11
B95
Коган Сергей
40
10
B96
Козин Борис
36
10
A23
Колбина Елена
174
11
C68
Колеватов Илья
36
9
C69
Кондрашин Виктор
36
9
A24
Кондрашов Кирилл
165
11
C70
Конев Николай
149
9
A25
Копнов Александр
36
11
A26
Кораблев Матвей
40
11
A27
Корнев Константин
15
11
C71
Коротин Егор
37
9
B97
Костров Рустам
135
10
A28
Кочетов Николай
91
11
D19
Краев Алексей
40
8
A29
Красильников Алексей
13
11
B98
Круглов Алексей
102
10
A30
Кудряшов Никита
45
11
C72
Кузьмичев Александр
38
9
A31
Кулёва Анна
70
11
C73
Купоросов Денис
82
9
A32
Кучкин Алексей
63
11
B99
Лабутин Владислав
40
10
B00
Лаптев Андрей
38
10
G51
Лаптев Михаил
40
5
A33
Латышев Арсений
38
11
B01
Латышев Георгий
135
10
E41
Лашкевич Арсений
102
7
B02
Лебедев Александр
66
10
B03
Лебедев Евгений
40
10
C74
Лекомцев Павел
8
9
C75
Линючев Дмитрий
40
9
A34
Логинов Евгений
40
11
B04
Логинов Михаил
55
10
C76
Лопатин Илья
8
9
D20
Лукичёв Фёдор
32
8
B05
Лупанов Арсений
180
10
A35
Лябин Игорь
119
11
B06
Максимов Андрей
135
10
A36
Малышев Максим
15
11
B07
Мальков Евгений
85
10
B08
Мальцев Виктор
82
10
B09
Маринин Евгений
70
10
B10
Маринин Кирилл
45
10
C77
Маркеева Екатерина
70
9
B11
Мартьянова Ольга
82
10
E42
Мееров Михаил
40
7
A37
Мельник Марина
134
11
C78
Мельников Алексей
127
9
B75
Мельников Андрей
127
9
D21
Мельников Кирилл
85
8
C79
Меркулова Елизавета
32
9
C80
Млодик Мария
40
9
A38
Моисеев Даниил
36
11
D22
Морозов Андрей
149
8
D23
Муляр Максим
40
8
B12
Муравьев Максим
40
10
A39
Мусин Александр
174
11
A40
Мяков Тимофей
38
11
A41
Нагаев Александр
38
11
A42
Нагаев Алексей
38
11
A43
Назаренко Варвара
40
11
C81
Неваев Дмитрий
45
9
A44
Невидимов Яков
40
11
C82
Некоркин Дмитрий
121
9
B13
Никитин Анатолий
40
10
D24
Николаева Алена
67
8
C83
Николаева Ника
67
9
D25
Николаева Полина
67
8
B14
Новиков Олег
174
10
B15
Носарев Михаил
180
10
B16
Носков Илья
38
10
A45
Овчаренко Екатерина
55
11
D26
Олонцев Михаил
40
8
G52
Осинин Константин
40
5
C84
Паршин Даниил
"МАОУ Лицей 38"
9
D27
Пауль Владислав
36
8
A46
Пашина Алина
32
11
C85
Педченко Артём
8
9
D28
Перевезенцев Александр
8
8
C86
Петриченко Кирилл
154
9
C87
Петрова Мария
121
9
B17
Пичугин Александр
40
10
A47
Пластов Андрей
187
11
B18
Погосян Влад
154
10
B20
Полозов Владислав
121
10
B21
Полякова Алёна
40
10
A48
Попугаев Денис
66
11
A49
Присталов Ярослав
36
11
C88
Пупков Михаил
36
9
B22
Пушкарев Илья
38
10
C89
Развозов Максим
55
9
C90
Рамс Сергей
40
9
D29
Ремизов Кирилл
13
8
B23
Ренова Алина
135
10
D30
Розенберг Алексей
13
8
A50
Рунов Ростислав
135
11
B24
Рыбаков Александр
115
10
B25
Сазанов Никита
38
10
D31
Салин Иван
13
8
C91
Салин Роман
180
9
A51
Самедов Николай
37
11
A52
Самсонова Карина
13
11
E43
Сахно Михаил
40
7
B26
Сборнова Алена
40
10
E44
Свешников Максим
165
7
A53
Святов Артём
55
11
A54
Семенников Андрей
36
11
F49
Семериков Тимофей
40
6
B27
Семина Анна
82
10
B28
Серажетдинов Михаил
38
10
B29
Сергеева Олеся
85
10
A55
Сиднев Алексей
48
11
C92
Сидоров Юрий
38
9
B30
Скороходова Екатерина
82
10
A56
Скулкин Никита
15
11
A57
Смирнов Александр
40
11
C93
Смирнов Александр
135
9
A58
Смирнов Алексей
85
11
C94
Смирнов Иван
13
9
B31
Соболь Любовь
40
10
B32
Совецков Никита
135
10
A59
Соколова Мария
75
11
C95
Соловьёв Иван
40
9
D32
Сорока Сергей
85
8
A60
Соснина Александра
45
11
C96
Степанов Никита
40
9
A61
Стрельцов Артем
40
11
A62
Строганцев Антон
45
11
B33
Сунцов Василий
79
10
D33
Сухарева Виктория
67
8
A63
Суюндуков Тимур
85
11
C97
Талибов Сэрхан
40
9
C98
Теньшов Дмитрий
13
9
A64
Тиховодов Виктор
9
11
A65
Токарев Максим
67
11
A66
Токарев Сергей
40
11
A68
Тюкалкин Николай
40
11
A69
Тютин Евгений
135
11
D34
Ульянычев Алексей
40
8
E45
Упирвицкий Евгений
40
7
B34
Федотова Татьяна
85
10
A70
Филенков Алексей
82
11
C99
Фролов Олег
165
9
B35
Хавронин Артем
165
10
A71
Хазанов Борис
40
11
C00
Хуртин Алексей
63
9
C01
Чанаева Дарья
73
9
A72
Чепель Артем
40
11
E46
Шадымов Дмитрий
165
7
C02
Швецов Данила
135
9
A74
Шеин Андрей
36
11
C03
Шейх Руслан
121
9
C04
Шерстневский Георгий
49
9
B36
Шиголин Матвей
70
10
D35
Шиловский Юрий
165
8
D36
Шиляев Иван
82
8
E47
Шипунова Диана
85
7
D37
Ширинкин Тимур
174
8
C05
Шишкарёв Андрей
36
9
C06
Шляков Максим
40
9
C07
Щур Дарья
67
9
A75
Языков Артем
70
11
