table.monitor{
  font-family: Courier;
  font-size:normal;
  border:1px solid #220055;
}
tr.head{
  background:#99ccdd;
}
td.ProblemHead,td.SolvedHead,td.PlaceHead,
td.Problem,td.Solved,td.Place,td.NoSubmissions,td.Accepted,td.Rejected{
  width:50 px;
  text-align:center;
}
td.IdHead,td.Id{
  width:50 px;
  text-align:left;
  padding-left:5px;
}
td.Party,td.PartyHead{
  text-align:left;
}
td.Rejected{
  color:red;
  font-weight:bold;
}
td.Accepted{
  color:green;
  font-weight:bold;
}
td.PenaltyHead,td.Penalty{
  width:90 px;
  text-align:center;
}
tr.team00{
  background:#ccddff;
}
tr.team01{
  background:#aabbdd;
}
tr.team11{
  background:#ffffff;
}
tr.team10{
  background:#f0f0f0;
}
tr.My{
  background:#ffaadd;
}
div.timeq{
  width:100%;
  font-size:80%;
  text-align:right;
  padding-bottom:5px;
  padding-top:0px;
}