На некоторой планете сутки длятся N часов, соответственно, есть N часовых поясов, соседние пояса различаются на час.

У некоторой компании есть отделения во всех поясах. Начало рабочего дня и конец рабочего для по местному времени одинаковы во всех отделениях (т.е. везде рабочий день начинается в S часов по местному времени и заканчиается в F часов).

Надо организовать "телеконференцию" длиной час с участием некоторых сотрудников из некоторых отделений. Для каждого часового пояса известно, сколько сотрудников из этого пояса должны принять участие в телеконференции, надо выбрать время, чтобы для минимального числа сотрудников это получилось за пределами рабочего дня.

(По ощущениям кажется частично бояном, но может и не страшно)